info face="Futura" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=42 scaleW=768 scaleH=768 pages=1 packed=0
page id=0 file="futura_ExtraBold_30_green_split.png"
chars count=395
char id=32 x=18 y=750 width=0 height=0 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0
char id=33 x=468 y=654 width=22 height=40 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0
char id=34 x=602 y=520 width=30 height=26 xoffset=4 yoffset=1 xadvance=24 page=0 chnl=0
char id=35 x=118 y=124 width=36 height=40 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=36 x=190 y=124 width=32 height=44 xoffset=4 yoffset=-2 xadvance=25 page=0 chnl=0
char id=37 x=336 y=2 width=46 height=38 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=38 x=680 y=2 width=42 height=38 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=39 x=546 y=618 width=22 height=26 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=0
char id=40 x=156 y=650 width=24 height=46 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0
char id=41 x=156 y=602 width=24 height=46 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0
char id=42 x=700 y=520 width=26 height=26 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=43 x=454 y=332 width=32 height=34 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=44 x=414 y=736 width=26 height=26 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0
char id=45 x=156 y=742 width=24 height=22 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=46 x=494 y=742 width=22 height=22 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=0
char id=47 x=82 y=86 width=34 height=44 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=48 x=718 y=124 width=36 height=38 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=49 x=472 y=410 width=26 height=38 xoffset=6 yoffset=1 xadvance=25 page=0 chnl=0
char id=50 x=680 y=124 width=36 height=38 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=51 x=220 y=618 width=34 height=38 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=52 x=642 y=124 width=36 height=38 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=53 x=220 y=578 width=34 height=38 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=54 x=604 y=124 width=36 height=38 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=55 x=566 y=124 width=36 height=38 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=56 x=220 y=538 width=34 height=38 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=57 x=528 y=124 width=36 height=38 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=58 x=546 y=552 width=22 height=32 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=59 x=664 y=450 width=26 height=36 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=60 x=420 y=332 width=32 height=34 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=61 x=702 y=410 width=32 height=30 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0
char id=62 x=290 y=730 width=32 height=34 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=63 x=186 y=436 width=32 height=40 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=64 x=490 y=124 width=36 height=38 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=65 x=124 y=46 width=40 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=66 x=220 y=498 width=34 height=38 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=67 x=290 y=690 width=32 height=38 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=68 x=452 y=124 width=36 height=38 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=69 x=388 y=332 width=30 height=38 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=70 x=356 y=332 width=30 height=38 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=71 x=710 y=46 width=38 height=38 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0
char id=72 x=220 y=458 width=34 height=38 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=73 x=444 y=726 width=22 height=38 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=74 x=384 y=690 width=28 height=38 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=75 x=414 y=124 width=36 height=38 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=76 x=324 y=692 width=30 height=38 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=77 x=384 y=2 width=44 height=38 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0
char id=78 x=376 y=124 width=36 height=38 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=79 x=82 y=46 width=40 height=38 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=80 x=220 y=418 width=34 height=38 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=81 x=478 y=2 width=40 height=40 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=82 x=338 y=124 width=36 height=38 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=83 x=290 y=650 width=32 height=38 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=84 x=290 y=610 width=32 height=38 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=85 x=220 y=378 width=34 height=38 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=86 x=670 y=46 width=38 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=87 x=50 y=2 width=50 height=38 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0
char id=88 x=724 y=2 width=40 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=89 x=630 y=46 width=38 height=38 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=90 x=590 y=46 width=38 height=38 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=91 x=356 y=508 width=24 height=44 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=92 x=494 y=170 width=34 height=40 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=93 x=356 y=462 width=24 height=44 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=94 x=586 y=372 width=32 height=32 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=95 x=118 y=744 width=30 height=18 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0
char id=96 x=186 y=742 width=22 height=22 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=0
char id=97 x=494 y=218 width=34 height=32 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=98 x=458 y=170 width=34 height=40 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=99 x=494 y=520 width=28 height=32 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=100 x=422 y=170 width=34 height=40 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=101 x=458 y=218 width=34 height=32 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=102 x=356 y=596 width=26 height=40 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=103 x=386 y=170 width=34 height=40 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=104 x=186 y=394 width=32 height=40 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=105 x=468 y=612 width=22 height=40 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0
char id=106 x=356 y=638 width=22 height=46 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0
char id=107 x=350 y=170 width=34 height=40 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=108 x=468 y=570 width=22 height=40 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0
char id=109 x=530 y=86 width=42 height=32 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0
char id=110 x=552 y=372 width=32 height=32 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=111 x=422 y=218 width=34 height=32 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=112 x=220 y=338 width=34 height=38 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=113 x=220 y=298 width=34 height=38 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=114 x=384 y=730 width=28 height=32 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=115 x=670 y=410 width=30 height=32 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=116 x=636 y=450 width=26 height=36 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=117 x=518 y=372 width=32 height=32 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=118 x=656 y=372 width=34 height=30 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=119 x=574 y=86 width=44 height=30 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0
char id=120 x=606 y=218 width=36 height=30 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=121 x=300 y=124 width=36 height=38 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=122 x=636 y=410 width=32 height=30 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=123 x=156 y=554 width=24 height=46 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=124 x=524 y=564 width=20 height=40 xoffset=8 yoffset=-1 xadvance=22 page=0 chnl=0
char id=125 x=156 y=506 width=24 height=46 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=126 x=634 y=520 width=32 height=24 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=769 x=60 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=768 x=60 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=776 x=58 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=771 x=58 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=161 x=468 y=528 width=22 height=40 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=191 x=186 y=352 width=32 height=40 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=223 x=314 y=170 width=34 height=40 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=230 x=342 y=46 width=46 height=32 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0
char id=198 x=288 y=2 width=46 height=38 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0
char id=339 x=202 y=86 width=44 height=32 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=338 x=240 y=2 width=46 height=38 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=774 x=56 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=248 x=616 y=252 width=34 height=36 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=216 x=2 y=46 width=40 height=44 xoffset=2 yoffset=-3 xadvance=28 page=0 chnl=0
char id=779 x=56 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=778 x=54 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=770 x=54 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=807 x=52 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=775 x=52 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=290 y=570 width=32 height=38 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=322 x=356 y=554 width=26 height=40 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=808 x=50 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=780 x=50 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=256 x=640 y=2 width=38 height=42 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=257 x=662 y=290 width=32 height=36 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=258 x=600 y=2 width=38 height=42 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=259 x=290 y=530 width=32 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=260 x=2 y=420 width=38 height=44 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=261 x=290 y=490 width=32 height=38 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=262 x=118 y=562 width=34 height=42 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=263 x=290 y=450 width=32 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=264 x=118 y=518 width=34 height=42 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=265 x=290 y=410 width=32 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=266 x=118 y=474 width=34 height=42 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=267 x=290 y=370 width=32 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=268 x=118 y=430 width=34 height=42 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=269 x=290 y=330 width=32 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=270 x=118 y=386 width=34 height=42 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=271 x=448 y=86 width=38 height=36 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=272 x=696 y=86 width=36 height=36 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=273 x=580 y=252 width=34 height=36 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=274 x=186 y=262 width=32 height=42 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=275 x=628 y=290 width=32 height=36 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=276 x=186 y=218 width=32 height=42 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=277 x=290 y=290 width=32 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=278 x=700 y=170 width=32 height=42 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=279 x=256 y=690 width=32 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=280 x=156 y=124 width=32 height=44 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=281 x=256 y=650 width=32 height=38 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=282 x=666 y=170 width=32 height=42 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=283 x=256 y=610 width=32 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=284 x=44 y=536 width=36 height=42 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=285 x=632 y=170 width=32 height=42 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=286 x=44 y=492 width=36 height=42 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=287 x=118 y=698 width=32 height=44 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=288 x=44 y=448 width=36 height=42 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=289 x=118 y=652 width=32 height=44 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=290 x=44 y=46 width=36 height=44 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=291 x=82 y=276 width=32 height=46 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=292 x=118 y=342 width=34 height=42 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=293 x=186 y=698 width=30 height=42 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=294 x=408 y=86 width=38 height=36 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=295 x=594 y=290 width=32 height=36 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0
char id=296 x=414 y=492 width=24 height=42 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=297 x=494 y=704 width=24 height=36 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=298 x=414 y=448 width=24 height=42 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=299 x=494 y=666 width=24 height=36 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=300 x=356 y=686 width=24 height=42 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=301 x=494 y=628 width=24 height=36 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=302 x=444 y=496 width=22 height=44 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=303 x=444 y=450 width=22 height=44 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=304 x=524 y=520 width=20 height=42 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=305 x=546 y=586 width=22 height=30 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0
char id=306 x=160 y=86 width=40 height=36 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0
char id=307 x=186 y=654 width=30 height=42 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=308 x=598 y=170 width=32 height=42 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=309 x=356 y=372 width=26 height=42 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0
char id=310 x=2 y=610 width=36 height=46 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=311 x=82 y=228 width=32 height=46 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=312 x=602 y=410 width=32 height=30 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=313 x=186 y=610 width=30 height=42 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=314 x=444 y=586 width=22 height=42 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=315 x=186 y=566 width=30 height=42 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=316 x=444 y=542 width=22 height=42 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=317 x=384 y=372 width=30 height=36 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=318 x=608 y=450 width=26 height=36 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0
char id=319 x=712 y=332 width=30 height=36 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=320 x=580 y=450 width=26 height=36 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=0
char id=323 x=118 y=298 width=34 height=42 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=324 x=680 y=332 width=30 height=36 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=325 x=118 y=254 width=34 height=42 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0
char id=326 x=324 y=652 width=30 height=38 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=327 x=118 y=210 width=34 height=42 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=328 x=648 y=332 width=30 height=36 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=329 x=368 y=86 width=38 height=36 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=330 x=44 y=718 width=34 height=44 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=331 x=324 y=612 width=30 height=38 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0
char id=332 x=44 y=404 width=36 height=42 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=333 x=560 y=290 width=32 height=36 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=334 x=44 y=360 width=36 height=42 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=335 x=256 y=570 width=32 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=336 x=44 y=316 width=36 height=42 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=337 x=256 y=530 width=32 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=340 x=44 y=272 width=36 height=42 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=341 x=552 y=450 width=26 height=36 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=342 x=44 y=228 width=36 height=42 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=343 x=444 y=410 width=26 height=38 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=0
char id=344 x=44 y=184 width=36 height=42 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=345 x=524 y=450 width=26 height=36 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=346 x=118 y=166 width=34 height=42 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=347 x=324 y=572 width=30 height=38 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=348 x=82 y=720 width=34 height=42 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=349 x=324 y=532 width=30 height=38 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=350 x=44 y=672 width=34 height=44 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=351 x=324 y=492 width=30 height=38 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0
char id=352 x=82 y=180 width=32 height=46 xoffset=1 yoffset=-7 xadvance=20 page=0 chnl=0
char id=353 x=324 y=452 width=30 height=38 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=354 x=82 y=676 width=34 height=42 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=355 x=156 y=698 width=26 height=42 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=356 x=82 y=632 width=34 height=42 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=357 x=526 y=290 width=32 height=36 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=358 x=544 y=252 width=34 height=36 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=359 x=496 y=450 width=26 height=36 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=360 x=82 y=588 width=34 height=42 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=361 x=616 y=332 width=30 height=36 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=362 x=82 y=544 width=34 height=42 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=363 x=584 y=332 width=30 height=36 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=364 x=82 y=500 width=34 height=42 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=365 x=324 y=412 width=30 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=366 x=44 y=626 width=34 height=44 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=367 x=324 y=290 width=30 height=40 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=368 x=82 y=456 width=34 height=42 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=369 x=324 y=372 width=30 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=370 x=44 y=580 width=34 height=44 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=371 x=256 y=490 width=32 height=38 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=372 x=102 y=2 width=44 height=42 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=373 x=298 y=46 width=42 height=36 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0
char id=374 x=560 y=2 width=38 height=42 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=375 x=564 y=170 width=32 height=42 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=376 x=2 y=374 width=38 height=44 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=0
char id=377 x=82 y=412 width=34 height=42 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=378 x=552 y=332 width=30 height=36 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=379 x=82 y=368 width=34 height=42 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=380 x=520 y=332 width=30 height=36 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=381 x=2 y=328 width=38 height=44 xoffset=1 yoffset=-5 xadvance=24 page=0 chnl=0
char id=382 x=256 y=450 width=32 height=38 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=383 x=494 y=590 width=24 height=36 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0
char id=1040 x=328 y=86 width=38 height=36 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=1072 x=484 y=372 width=32 height=32 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=1041 x=508 y=252 width=34 height=36 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=1073 x=256 y=410 width=32 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=1042 x=472 y=252 width=34 height=36 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=1074 x=654 y=488 width=30 height=30 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0
char id=1043 x=492 y=290 width=32 height=36 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=1075 x=574 y=520 width=26 height=30 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=0
char id=1044 x=520 y=2 width=38 height=42 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=1076 x=652 y=252 width=34 height=34 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=1045 x=458 y=290 width=32 height=36 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0
char id=1077 x=450 y=372 width=32 height=32 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=1046 x=430 y=2 width=46 height=36 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0
char id=1078 x=298 y=218 width=42 height=30 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=1047 x=256 y=370 width=32 height=38 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=1079 x=416 y=372 width=32 height=32 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=1048 x=436 y=252 width=34 height=36 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0
char id=1080 x=568 y=410 width=32 height=30 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=0
char id=1049 x=82 y=324 width=34 height=42 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=1081 x=424 y=290 width=32 height=36 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0
char id=1050 x=400 y=252 width=34 height=36 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0
char id=1082 x=534 y=410 width=32 height=30 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=1051 x=658 y=86 width=36 height=36 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=1083 x=620 y=372 width=34 height=30 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0
char id=1052 x=288 y=86 width=38 height=36 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0
char id=1084 x=568 y=218 width=36 height=30 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=1053 x=364 y=252 width=34 height=36 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0
char id=1085 x=500 y=410 width=32 height=30 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=0
char id=1054 x=262 y=124 width=36 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=1086 x=712 y=218 width=32 height=32 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=1055 x=328 y=252 width=34 height=36 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0
char id=1087 x=622 y=488 width=30 height=30 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=1056 x=390 y=290 width=32 height=36 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0
char id=1088 x=356 y=290 width=32 height=36 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=1057 x=220 y=258 width=34 height=38 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=1089 x=678 y=218 width=32 height=32 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=1058 x=292 y=252 width=34 height=36 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=1090 x=686 y=488 width=28 height=30 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0
char id=1059 x=256 y=252 width=34 height=36 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0
char id=1091 x=722 y=252 width=32 height=36 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0
char id=1060 x=118 y=86 width=40 height=36 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=1092 x=148 y=2 width=42 height=42 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=1061 x=248 y=86 width=38 height=36 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=1093 x=220 y=734 width=34 height=30 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0
char id=1062 x=44 y=140 width=36 height=42 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=1094 x=256 y=730 width=32 height=34 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=1063 x=220 y=696 width=34 height=36 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=1095 x=590 y=488 width=30 height=30 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=1064 x=254 y=46 width=42 height=36 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0
char id=1096 x=382 y=218 width=38 height=30 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=1065 x=2 y=2 width=46 height=42 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=1097 x=488 y=86 width=40 height=34 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=1066 x=210 y=46 width=42 height=36 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0
char id=1098 x=530 y=218 width=36 height=30 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=1067 x=166 y=46 width=42 height=36 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0
char id=1099 x=342 y=218 width=38 height=30 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=1068 x=220 y=658 width=34 height=36 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=1100 x=558 y=488 width=30 height=30 xoffset=3 yoffset=18 xadvance=19 page=0 chnl=0
char id=1069 x=224 y=124 width=36 height=38 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=1101 x=644 y=218 width=32 height=32 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0
char id=1070 x=192 y=2 width=46 height=38 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=1102 x=256 y=218 width=40 height=32 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=1071 x=620 y=86 width=36 height=36 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=1103 x=526 y=488 width=30 height=30 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0
char id=162 x=494 y=554 width=26 height=34 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=163 x=256 y=330 width=32 height=38 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=164 x=494 y=488 width=30 height=30 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=165 x=256 y=290 width=32 height=38 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=166 x=524 y=646 width=16 height=42 xoffset=8 yoffset=-1 xadvance=18 page=0 chnl=0
char id=167 x=156 y=222 width=28 height=44 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=168 x=674 y=552 width=24 height=18 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=169 x=550 y=46 width=38 height=38 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=170 x=596 y=552 width=24 height=28 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=171 x=546 y=520 width=26 height=30 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=172 x=668 y=520 width=30 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=173 x=2 y=750 width=14 height=14 xoffset=0 yoffset=34 xadvance=0 page=0 chnl=0
char id=174 x=510 y=46 width=38 height=38 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=175 x=648 y=552 width=24 height=18 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=176 x=622 y=552 width=24 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=177 x=324 y=732 width=30 height=32 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=178 x=570 y=552 width=24 height=28 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=179 x=468 y=734 width=24 height=30 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=180 x=744 y=488 width=20 height=20 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0
char id=181 x=414 y=696 width=26 height=38 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=182 x=186 y=522 width=30 height=42 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=183 x=524 y=712 width=18 height=18 xoffset=3 yoffset=17 xadvance=9 page=0 chnl=0
char id=184 x=524 y=690 width=18 height=20 xoffset=3 yoffset=26 xadvance=10 page=0 chnl=0
char id=185 x=746 y=218 width=18 height=28 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=186 x=728 y=520 width=24 height=28 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=187 x=716 y=488 width=26 height=30 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=188 x=470 y=46 width=38 height=38 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=189 x=430 y=46 width=38 height=38 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=190 x=390 y=46 width=38 height=38 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=192 x=2 y=562 width=36 height=46 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0
char id=193 x=2 y=514 width=36 height=46 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0
char id=195 x=2 y=704 width=36 height=44 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0
char id=196 x=2 y=658 width=36 height=44 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0
char id=197 x=2 y=466 width=36 height=46 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0
char id=199 x=118 y=606 width=32 height=44 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=200 x=156 y=364 width=26 height=46 xoffset=3 yoffset=-5 xadvance=16 page=0 chnl=0
char id=201 x=156 y=316 width=26 height=46 xoffset=3 yoffset=-5 xadvance=16 page=0 chnl=0
char id=202 x=156 y=268 width=26 height=46 xoffset=3 yoffset=-5 xadvance=16 page=0 chnl=0
char id=203 x=156 y=412 width=26 height=44 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0
char id=204 x=444 y=678 width=20 height=46 xoffset=1 yoffset=-5 xadvance=7 page=0 chnl=0
char id=205 x=444 y=630 width=20 height=46 xoffset=1 yoffset=-5 xadvance=7 page=0 chnl=0
char id=206 x=156 y=458 width=24 height=46 xoffset=-1 yoffset=-5 xadvance=7 page=0 chnl=0
char id=207 x=356 y=416 width=24 height=44 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=0
char id=208 x=220 y=218 width=34 height=38 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=209 x=44 y=92 width=34 height=46 xoffset=2 yoffset=-5 xadvance=24 page=0 chnl=0
char id=210 x=2 y=188 width=38 height=46 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0
char id=211 x=2 y=140 width=38 height=46 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0
char id=212 x=2 y=92 width=38 height=46 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0
char id=213 x=2 y=282 width=38 height=44 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=0
char id=214 x=2 y=236 width=38 height=44 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=0
char id=215 x=724 y=450 width=30 height=30 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=217 x=282 y=170 width=30 height=46 xoffset=2 yoffset=-5 xadvance=21 page=0 chnl=0
char id=218 x=250 y=170 width=30 height=46 xoffset=2 yoffset=-5 xadvance=21 page=0 chnl=0
char id=219 x=218 y=170 width=30 height=46 xoffset=2 yoffset=-5 xadvance=21 page=0 chnl=0
char id=220 x=186 y=306 width=30 height=44 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0
char id=221 x=82 y=132 width=32 height=46 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=0
char id=222 x=414 y=656 width=26 height=38 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0
char id=224 x=384 y=650 width=28 height=38 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=225 x=384 y=610 width=28 height=38 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=226 x=384 y=570 width=28 height=38 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=227 x=414 y=410 width=28 height=36 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=228 x=722 y=372 width=28 height=36 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=229 x=384 y=530 width=28 height=38 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=231 x=356 y=730 width=26 height=34 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=232 x=384 y=490 width=28 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=233 x=384 y=450 width=28 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=234 x=384 y=410 width=28 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=235 x=692 y=372 width=28 height=36 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=236 x=524 y=606 width=20 height=38 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=237 x=744 y=332 width=20 height=38 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=238 x=468 y=488 width=24 height=38 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=239 x=468 y=696 width=24 height=36 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=240 x=186 y=478 width=30 height=42 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=241 x=468 y=450 width=26 height=36 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=242 x=324 y=332 width=30 height=38 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=243 x=728 y=290 width=30 height=38 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=244 x=696 y=290 width=30 height=38 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=245 x=488 y=332 width=30 height=36 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=246 x=734 y=86 width=30 height=36 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=247 x=692 y=450 width=30 height=30 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=249 x=414 y=616 width=26 height=38 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=250 x=414 y=576 width=26 height=38 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=251 x=414 y=536 width=26 height=38 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=252 x=736 y=410 width=26 height=36 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=253 x=186 y=170 width=30 height=46 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=254 x=156 y=170 width=28 height=50 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0
char id=255 x=734 y=170 width=30 height=44 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=1025 x=530 y=170 width=32 height=42 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=1105 x=688 y=252 width=32 height=36 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
kernings count=583
kerning first=376 second=198 amount=-2
kerning first=313 second=86 amount=-1
kerning first=76 second=198 amount=1
kerning first=242 second=84 amount=-1
kerning first=87 second=213 amount=-1
kerning first=221 second=230 amount=-2
kerning first=50 second=49 amount=-2
kerning first=317 second=86 amount=-1
kerning first=354 second=196 amount=-1
kerning first=246 second=84 amount=-1
kerning first=354 second=89 amount=1
kerning first=89 second=196 amount=-2
kerning first=313 second=87 amount=-1
kerning first=87 second=214 amount=-1
kerning first=221 second=79 amount=-1
kerning first=317 second=87 amount=-1
kerning first=376 second=214 amount=-1
kerning first=114 second=121 amount=1
kerning first=324 second=84 amount=-1
kerning first=89 second=197 amount=-2
kerning first=195 second=79 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=171 amount=-1
kerning first=328 second=84 amount=-1
kerning first=270 second=65 amount=-1
kerning first=197 second=214 amount=-1
kerning first=354 second=197 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=198 amount=-2
kerning first=313 second=89 amount=-1
kerning first=376 second=59 amount=-1
kerning first=86 second=192 amount=-1
kerning first=313 second=121 amount=-1
kerning first=197 second=199 amount=-1
kerning first=86 second=230 amount=-1
kerning first=258 second=44 amount=1
kerning first=76 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=192 second=67 amount=-1
kerning first=376 second=84 amount=1
kerning first=317 second=89 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=193 amount=-1
kerning first=70 second=74 amount=-1
kerning first=196 second=67 amount=-1
kerning first=53 second=49 amount=-2
kerning first=258 second=45 amount=1
kerning first=76 second=87 amount=-1
kerning first=260 second=81 amount=-1
kerning first=218 second=198 amount=-1
kerning first=354 second=198 amount=-1
kerning first=356 second=65 amount=-1
kerning first=258 second=46 amount=1
kerning first=76 second=89 amount=-1
kerning first=260 second=214 amount=-1
kerning first=332 second=196 amount=-1
kerning first=260 second=199 amount=-1
kerning first=258 second=71 amount=-1
kerning first=86 second=195 amount=-1
kerning first=70 second=192 amount=-1
kerning first=87 second=101 amount=-1
kerning first=310 second=79 amount=-1
kerning first=356 second=248 amount=-1
kerning first=86 second=196 amount=-1
kerning first=193 second=81 amount=-1
kerning first=315 second=65 amount=1
kerning first=70 second=193 amount=-1
kerning first=260 second=84 amount=-1
kerning first=356 second=171 amount=-1
kerning first=332 second=197 amount=-1
kerning first=343 second=44 amount=-1
kerning first=197 second=81 amount=-1
kerning first=56 second=49 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-1
kerning first=214 second=193 amount=-1
kerning first=376 second=248 amount=-1
kerning first=356 second=111 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=198 amount=-2
kerning first=70 second=195 amount=-1
kerning first=260 second=86 amount=-1
kerning first=332 second=198 amount=-1
kerning first=87 second=46 amount=-2
kerning first=343 second=46 amount=-1
kerning first=195 second=214 amount=-1
kerning first=376 second=171 amount=-2
kerning first=310 second=211 amount=-1
kerning first=195 second=199 amount=-1
kerning first=193 second=84 amount=-1
kerning first=70 second=196 amount=-1
kerning first=260 second=87 amount=-1
kerning first=65 second=214 amount=-1
kerning first=197 second=84 amount=-1
kerning first=258 second=214 amount=-1
kerning first=87 second=248 amount=-1
kerning first=376 second=111 amount=-2
kerning first=258 second=199 amount=-1
kerning first=212 second=89 amount=-1
kerning first=70 second=197 amount=-1
kerning first=86 second=97 amount=-1
kerning first=357 second=58 amount=1
kerning first=193 second=86 amount=-1
kerning first=260 second=89 amount=-1
kerning first=44 second=49 amount=-2
kerning first=356 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=197 second=86 amount=-1
kerning first=310 second=243 amount=-1
kerning first=193 second=87 amount=-1
kerning first=376 second=112 amount=-1
kerning first=70 second=65 amount=-1
kerning first=354 second=248 amount=-1
kerning first=197 second=87 amount=-1
kerning first=258 second=79 amount=-1
kerning first=51 second=55 amount=-1
kerning first=317 second=193 amount=1
kerning first=356 second=99 amount=-1
kerning first=354 second=171 amount=-1
kerning first=111 second=84 amount=-1
kerning first=214 second=196 amount=-1
kerning first=210 second=65 amount=-1
kerning first=356 second=114 amount=-1
kerning first=193 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=214 second=65 amount=-1
kerning first=197 second=89 amount=-1
kerning first=212 second=193 amount=-1
kerning first=310 second=214 amount=-1
kerning first=354 second=111 amount=-1
kerning first=80 second=193 amount=-1
kerning first=75 second=211 amount=-1
kerning first=45 second=193 amount=1
kerning first=214 second=197 amount=-1
kerning first=193 second=214 amount=-1
kerning first=84 second=248 amount=-1
kerning first=193 second=199 amount=-1
kerning first=241 second=84 amount=-1
kerning first=45 second=65 amount=1
kerning first=256 second=214 amount=-1
kerning first=54 second=55 amount=-1
kerning first=245 second=84 amount=-1
kerning first=256 second=199 amount=-1
kerning first=221 second=192 amount=-2
kerning first=221 second=101 amount=-1
kerning first=214 second=198 amount=-1
kerning first=221 second=65 amount=-2
kerning first=86 second=84 amount=1
kerning first=256 second=81 amount=-1
kerning first=310 second=246 amount=-1
kerning first=80 second=196 amount=-1
kerning first=376 second=44 amount=-1
kerning first=75 second=214 amount=-1
kerning first=45 second=196 amount=1
kerning first=253 second=44 amount=-1
kerning first=57 second=52 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=197 amount=-1
kerning first=317 second=196 amount=1
kerning first=221 second=193 amount=-2
kerning first=76 second=65 amount=1
kerning first=45 second=197 amount=1
kerning first=221 second=67 amount=-1
kerning first=356 second=117 amount=-1
kerning first=370 second=198 amount=-1
kerning first=345 second=116 amount=1
kerning first=80 second=198 amount=-1
kerning first=195 second=67 amount=-1
kerning first=376 second=46 amount=-1
kerning first=315 second=193 amount=1
kerning first=45 second=198 amount=1
kerning first=212 second=196 amount=-1
kerning first=253 second=46 amount=-1
kerning first=354 second=114 amount=-1
kerning first=376 second=71 amount=-1
kerning first=256 second=84 amount=-1
kerning first=317 second=197 amount=1
kerning first=89 second=84 amount=1
kerning first=356 second=118 amount=-1
kerning first=210 second=193 amount=-1
kerning first=376 second=117 amount=-1
kerning first=260 second=44 amount=1
kerning first=212 second=197 amount=-1
kerning first=256 second=86 amount=-1
kerning first=221 second=210 amount=-1
kerning first=260 second=45 amount=1
kerning first=87 second=192 amount=-1
kerning first=75 second=243 amount=-1
kerning first=87 second=230 amount=-1
kerning first=79 second=65 amount=-1
kerning first=317 second=198 amount=1
kerning first=192 second=81 amount=-1
kerning first=221 second=195 amount=-2
kerning first=356 second=119 amount=-1
kerning first=51 second=49 amount=-2
kerning first=256 second=87 amount=-1
kerning first=196 second=81 amount=-1
kerning first=260 second=46 amount=1
kerning first=87 second=193 amount=-1
kerning first=345 second=118 amount=1
kerning first=310 second=111 amount=-1
kerning first=260 second=71 amount=-1
kerning first=212 second=198 amount=-1
kerning first=310 second=67 amount=-1
kerning first=193 second=44 amount=1
kerning first=221 second=211 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=196 amount=-2
kerning first=197 second=44 amount=1
kerning first=368 second=198 amount=-1
kerning first=193 second=45 amount=1
kerning first=256 second=89 amount=-1
kerning first=345 second=119 amount=1
kerning first=87 second=195 amount=-1
kerning first=75 second=246 amount=-1
kerning first=192 second=84 amount=-1
kerning first=89 second=111 amount=-2
kerning first=68 second=192 amount=-1
kerning first=71 second=192 amount=-1
kerning first=315 second=196 amount=1
kerning first=197 second=45 amount=1
kerning first=270 second=192 amount=-1
kerning first=354 second=117 amount=-1
kerning first=193 second=46 amount=1
kerning first=196 second=84 amount=-1
kerning first=221 second=212 amount=-1
kerning first=87 second=196 amount=-1
kerning first=343 second=116 amount=1
kerning first=221 second=197 amount=-2
kerning first=89 second=112 amount=-1
kerning first=68 second=193 amount=-1
kerning first=71 second=193 amount=-1
kerning first=193 second=71 amount=-1
kerning first=197 second=46 amount=1
kerning first=211 second=89 amount=-1
kerning first=313 second=193 amount=1
kerning first=54 second=49 amount=-2
kerning first=210 second=196 amount=-1
kerning first=197 second=71 amount=-1
kerning first=87 second=197 amount=-1
kerning first=80 second=65 amount=-1
kerning first=192 second=86 amount=-1
kerning first=315 second=197 amount=1
kerning first=102 second=116 amount=1
kerning first=270 second=193 amount=-1
kerning first=89 second=71 amount=-1
kerning first=354 second=118 amount=-1
kerning first=376 second=79 amount=-1
kerning first=196 second=86 amount=-1
kerning first=290 second=192 amount=-1
kerning first=221 second=213 amount=-1
kerning first=70 second=44 amount=-1
kerning first=87 second=198 amount=-2
kerning first=65 second=81 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=230 amount=-1
kerning first=221 second=198 amount=-2
kerning first=192 second=87 amount=-1
kerning first=68 second=195 amount=-1
kerning first=71 second=195 amount=-1
kerning first=210 second=197 amount=-1
kerning first=196 second=87 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=193 amount=-1
kerning first=315 second=198 amount=1
kerning first=68 second=196 amount=-1
kerning first=71 second=196 amount=-1
kerning first=119 second=44 amount=-1
kerning first=332 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=356 second=121 amount=-1
kerning first=354 second=119 amount=-1
kerning first=290 second=193 amount=-1
kerning first=221 second=214 amount=-1
kerning first=343 second=118 amount=1
kerning first=336 second=65 amount=-1
kerning first=57 second=49 amount=-2
kerning first=192 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=68 second=197 amount=-1
kerning first=71 second=197 amount=-1
kerning first=213 second=65 amount=-1
kerning first=210 second=198 amount=-1
kerning first=65 second=86 amount=-1
kerning first=356 second=86 amount=1
kerning first=196 second=89 amount=-1
kerning first=315 second=84 amount=-1
kerning first=258 second=67 amount=-1
kerning first=84 second=195 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=121 amount=-1
kerning first=71 second=198 amount=-1
kerning first=270 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=366 second=198 amount=-1
kerning first=270 second=195 amount=-1
kerning first=260 second=79 amount=-1
kerning first=89 second=79 amount=-1
kerning first=356 second=87 amount=1
kerning first=343 second=119 amount=1
kerning first=345 second=121 amount=1
kerning first=84 second=196 amount=-1
kerning first=65 second=89 amount=-1
kerning first=313 second=196 amount=1
kerning first=315 second=86 amount=-1
kerning first=244 second=84 amount=-1
kerning first=84 second=197 amount=-1
kerning first=341 second=116 amount=1
kerning first=270 second=196 amount=-1
kerning first=356 second=89 amount=1
kerning first=219 second=198 amount=-1
kerning first=290 second=195 amount=-1
kerning first=315 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=198 amount=-1
kerning first=313 second=197 amount=1
kerning first=193 second=79 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=65 amount=-1
kerning first=326 second=84 amount=-1
kerning first=197 second=79 amount=-1
kerning first=356 second=230 amount=-1
kerning first=270 second=197 amount=-1
kerning first=71 second=65 amount=-1
kerning first=256 second=44 amount=1
kerning first=86 second=67 amount=-1
kerning first=290 second=196 amount=-1
kerning first=68 second=89 amount=-1
kerning first=315 second=89 amount=-1
kerning first=313 second=198 amount=1
kerning first=89 second=171 amount=-2
kerning first=256 second=45 amount=1
kerning first=354 second=121 amount=-1
kerning first=65 second=71 amount=-1
kerning first=221 second=248 amount=-1
kerning first=341 second=118 amount=1
kerning first=354 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=117 amount=-1
kerning first=376 second=230 amount=-2
kerning first=89 second=210 amount=-1
kerning first=256 second=46 amount=1
kerning first=290 second=197 amount=-1
kerning first=221 second=171 amount=-2
kerning first=256 second=71 amount=-1
kerning first=333 second=84 amount=-1
kerning first=89 second=65 amount=-2
kerning first=65 second=199 amount=-1
kerning first=84 second=86 amount=1
kerning first=89 second=211 amount=-1
kerning first=48 second=49 amount=-2
kerning first=55 second=52 amount=-3
kerning first=337 second=84 amount=-1
kerning first=196 second=214 amount=-1
kerning first=84 second=87 amount=1
kerning first=341 second=119 amount=1
kerning first=343 second=121 amount=1
kerning first=196 second=199 amount=-1
kerning first=89 second=67 amount=-1
kerning first=221 second=111 amount=-2
kerning first=89 second=212 amount=-1
kerning first=313 second=65 amount=1
kerning first=55 second=54 amount=-3
kerning first=290 second=198 amount=-1
kerning first=341 second=44 amount=-1
kerning first=84 second=89 amount=1
kerning first=195 second=81 amount=-1
kerning first=317 second=65 amount=1
kerning first=286 second=192 amount=-1
kerning first=89 second=213 amount=-1
kerning first=345 second=44 amount=-1
kerning first=217 second=198 amount=-1
kerning first=65 second=79 amount=-1
kerning first=192 second=44 amount=1
kerning first=87 second=84 amount=1
kerning first=221 second=112 amount=-1
kerning first=89 second=214 amount=-1
kerning first=196 second=44 amount=1
kerning first=381 second=118 amount=-1
kerning first=55 second=58 amount=-2
kerning first=221 second=59 amount=-1
kerning first=341 second=46 amount=-1
kerning first=192 second=45 amount=1
kerning first=354 second=230 amount=-1
kerning first=286 second=193 amount=-1
kerning first=86 second=171 amount=-2
kerning first=221 second=84 amount=1
kerning first=345 second=46 amount=-1
kerning first=196 second=45 amount=1
kerning first=290 second=65 amount=-1
kerning first=192 second=46 amount=1
kerning first=195 second=84 amount=-1
kerning first=192 second=71 amount=-1
kerning first=196 second=46 amount=1
kerning first=210 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=196 second=71 amount=-1
kerning first=214 second=89 amount=-1
kerning first=355 second=58 amount=1
kerning first=354 second=97 amount=-1
kerning first=213 second=193 amount=-1
kerning first=80 second=46 amount=-2
kerning first=195 second=86 amount=-1
kerning first=376 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=362 second=198 amount=-1
kerning first=75 second=84 amount=1
kerning first=114 second=44 amount=-1
kerning first=195 second=87 amount=-1
kerning first=256 second=79 amount=-1
kerning first=341 second=121 amount=1
kerning first=310 second=121 amount=-1
kerning first=286 second=195 amount=-1
kerning first=89 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=354 second=99 amount=-1
kerning first=376 second=67 amount=-1
kerning first=379 second=118 amount=-1
kerning first=310 second=84 amount=1
kerning first=212 second=65 amount=-1
kerning first=114 second=46 amount=-1
kerning first=195 second=89 amount=-1
kerning first=87 second=71 amount=-1
kerning first=55 second=44 amount=-3
kerning first=286 second=196 amount=-1
kerning first=65 second=67 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=121 second=44 amount=-1
kerning first=55 second=46 amount=-4
kerning first=75 second=121 amount=-1
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=243 second=84 amount=-1
kerning first=286 second=197 amount=-1
kerning first=49 second=52 amount=-2
kerning first=381 second=121 amount=-1
kerning first=213 second=196 amount=-1
kerning first=55 second=49 amount=-1
kerning first=260 second=67 amount=-1
kerning first=89 second=248 amount=-1
kerning first=49 second=53 amount=-2
kerning first=68 second=65 amount=-1
kerning first=121 second=46 amount=-1
kerning first=221 second=117 amount=-1
kerning first=86 second=44 amount=-1
kerning first=192 second=79 amount=-1
kerning first=49 second=54 amount=-2
kerning first=258 second=81 amount=-1
kerning first=211 second=193 amount=-1
kerning first=310 second=338 amount=-1
kerning first=196 second=79 amount=-1
kerning first=49 second=55 amount=-2
kerning first=286 second=198 amount=-1
kerning first=87 second=79 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=376 second=97 amount=-1
kerning first=49 second=56 amount=-2
kerning first=86 second=101 amount=-1
kerning first=255 second=44 amount=-1
kerning first=213 second=197 amount=-1
kerning first=336 second=193 amount=-1
kerning first=75 second=71 amount=-1
kerning first=192 second=214 amount=-1
kerning first=356 second=192 amount=-1
kerning first=49 second=57 amount=-2
kerning first=192 second=199 amount=-1
kerning first=356 second=101 amount=-1
kerning first=193 second=67 amount=-1
kerning first=377 second=118 amount=-1
kerning first=197 second=67 amount=-1
kerning first=255 second=46 amount=-1
kerning first=213 second=198 amount=-1
kerning first=258 second=84 amount=-1
kerning first=89 second=44 amount=-1
kerning first=356 second=193 amount=-1
kerning first=85 second=198 amount=-1
kerning first=84 second=65 amount=-1
kerning first=376 second=192 amount=-2
kerning first=87 second=114 amount=-1
kerning first=376 second=101 amount=-1
kerning first=89 second=46 amount=-1
kerning first=379 second=121 amount=-1
kerning first=114 second=116 amount=1
kerning first=79 second=193 amount=-1
kerning first=317 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=258 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=187 second=84 amount=-1
kerning first=86 second=248 amount=-1
kerning first=286 second=65 amount=-1
kerning first=376 second=193 amount=-2
kerning first=258 second=87 amount=-1
kerning first=211 second=196 amount=-1
kerning first=221 second=44 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=111 amount=-1
kerning first=336 second=196 amount=-1
kerning first=195 second=44 amount=1
kerning first=87 second=65 amount=-1
kerning first=187 second=86 amount=-2
kerning first=356 second=195 amount=-1
kerning first=46 second=49 amount=-2
kerning first=79 second=196 amount=-1
kerning first=90 second=118 amount=-1
kerning first=195 second=45 amount=1
kerning first=258 second=89 amount=-1
kerning first=211 second=197 amount=-1
kerning first=187 second=87 amount=-2
kerning first=87 second=67 amount=-1
kerning first=114 second=118 amount=1
kerning first=354 second=192 amount=-1
kerning first=221 second=46 amount=-1
kerning first=49 second=44 amount=-1
kerning first=79 second=197 amount=-1
kerning first=354 second=101 amount=-1
kerning first=332 second=89 amount=-1
kerning first=195 second=46 amount=1
kerning first=221 second=71 amount=-1
kerning first=336 second=197 amount=-1
kerning first=336 second=89 amount=-1
kerning first=376 second=210 amount=-1
kerning first=356 second=196 amount=-1
kerning first=79 second=198 amount=-1
kerning first=49 second=46 amount=-1
kerning first=195 second=71 amount=-1
kerning first=376 second=195 amount=-2
kerning first=213 second=89 amount=-1
kerning first=75 second=338 amount=-1
kerning first=84 second=114 amount=-1
kerning first=211 second=198 amount=-1
kerning first=187 second=89 amount=-2
kerning first=114 second=119 amount=1
kerning first=354 second=193 amount=-1
kerning first=49 second=48 amount=-1
kerning first=76 second=193 amount=1
kerning first=336 second=198 amount=-1
kerning first=49 second=49 amount=-4
kerning first=376 second=211 amount=-1
kerning first=356 second=197 amount=-1
kerning first=377 second=121 amount=-1
kerning first=376 second=196 amount=-2
kerning first=315 second=121 amount=-1
kerning first=87 second=171 amount=-2
kerning first=116 second=58 amount=1
kerning first=89 second=192 amount=-2
kerning first=89 second=230 amount=-2
kerning first=65 second=44 amount=1
kerning first=56 second=55 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=210 amount=-1
kerning first=65 second=45 amount=1
kerning first=211 second=65 amount=-1
kerning first=376 second=212 amount=-1
kerning first=356 second=198 amount=-1
kerning first=354 second=86 amount=1
kerning first=89 second=193 amount=-2
kerning first=313 second=84 amount=-1
kerning first=376 second=197 amount=-2
kerning first=65 second=46 amount=1
kerning first=256 second=67 amount=-1
kerning first=76 second=196 amount=1
kerning first=84 second=118 amount=-1
kerning first=87 second=211 amount=-1
kerning first=310 second=71 amount=-1
kerning first=317 second=84 amount=-1
kerning first=354 second=87 amount=1
kerning first=354 second=195 amount=-1
kerning first=76 second=197 amount=1
kerning first=220 second=198 amount=-1
kerning first=84 second=119 amount=-1
kerning first=87 second=212 amount=-1
kerning first=332 second=193 amount=-1
kerning first=376 second=213 amount=-1
kerning first=89 second=195 amount=-2
