info face="Futura" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=43 scaleW=832 scaleH=768 pages=1 packed=0
page id=0 file="futura_extrabold_40_orange.png"
chars count=395
char id=32 x=46 y=356 width=0 height=0 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0
char id=33 x=628 y=548 width=22 height=42 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=0
char id=34 x=230 y=738 width=32 height=24 xoffset=5 yoffset=2 xadvance=32 page=0 chnl=0
char id=35 x=418 y=44 width=40 height=42 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0
char id=36 x=152 y=396 width=34 height=50 xoffset=5 yoffset=-4 xadvance=34 page=0 chnl=0
char id=37 x=2 y=182 width=54 height=42 xoffset=1 yoffset=0 xadvance=46 page=0 chnl=0
char id=38 x=152 y=44 width=46 height=42 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0
char id=39 x=750 y=682 width=20 height=24 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=0
char id=40 x=410 y=656 width=24 height=52 xoffset=3 yoffset=-2 xadvance=18 page=0 chnl=0
char id=41 x=410 y=602 width=24 height=52 xoffset=3 yoffset=-2 xadvance=18 page=0 chnl=0
char id=42 x=724 y=682 width=24 height=24 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0
char id=43 x=628 y=350 width=34 height=34 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0
char id=44 x=774 y=620 width=26 height=24 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0
char id=45 x=594 y=746 width=24 height=18 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=0
char id=46 x=628 y=744 width=22 height=20 xoffset=3 yoffset=22 xadvance=17 page=0 chnl=0
char id=47 x=106 y=668 width=38 height=48 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0
char id=48 x=610 y=88 width=38 height=42 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0
char id=49 x=566 y=676 width=26 height=40 xoffset=8 yoffset=2 xadvance=34 page=0 chnl=0
char id=50 x=232 y=88 width=40 height=40 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0
char id=51 x=570 y=88 width=38 height=42 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0
char id=52 x=774 y=44 width=40 height=40 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=0
char id=53 x=304 y=224 width=36 height=40 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0
char id=54 x=346 y=182 width=38 height=40 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=0
char id=55 x=732 y=44 width=40 height=40 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0
char id=56 x=530 y=88 width=38 height=42 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0
char id=57 x=306 y=182 width=38 height=40 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=0
char id=58 x=728 y=620 width=22 height=32 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=59 x=706 y=508 width=26 height=38 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=60 x=592 y=350 width=34 height=34 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0
char id=61 x=712 y=476 width=34 height=30 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0
char id=62 x=266 y=730 width=34 height=34 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0
char id=63 x=266 y=448 width=34 height=44 xoffset=2 yoffset=-2 xadvance=28 page=0 chnl=0
char id=64 x=376 y=44 width=40 height=42 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=65 x=450 y=2 width=44 height=40 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0
char id=66 x=266 y=688 width=36 height=40 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0
char id=67 x=304 y=354 width=34 height=42 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=68 x=690 y=44 width=40 height=40 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=0
char id=69 x=602 y=390 width=30 height=40 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=70 x=570 y=390 width=30 height=40 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=71 x=106 y=134 width=44 height=42 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=72 x=266 y=182 width=38 height=40 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0
char id=73 x=682 y=712 width=20 height=40 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=74 x=538 y=390 width=30 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=75 x=648 y=44 width=40 height=40 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0
char id=76 x=506 y=390 width=30 height=40 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0
char id=77 x=106 y=2 width=50 height=40 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=0
char id=78 x=606 y=44 width=40 height=40 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0
char id=79 x=106 y=90 width=44 height=42 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=0
char id=80 x=784 y=182 width=36 height=40 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0
char id=81 x=106 y=44 width=44 height=44 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=0
char id=82 x=764 y=134 width=38 height=40 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0
char id=83 x=304 y=310 width=34 height=42 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0
char id=84 x=664 y=266 width=34 height=40 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=85 x=724 y=134 width=38 height=40 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0
char id=86 x=640 y=2 width=42 height=40 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0
char id=87 x=2 y=2 width=58 height=40 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0
char id=88 x=404 y=2 width=44 height=40 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=89 x=596 y=2 width=42 height=40 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=90 x=564 y=44 width=40 height=40 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0
char id=91 x=474 y=526 width=24 height=48 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=0
char id=92 x=490 y=88 width=38 height=42 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0
char id=93 x=474 y=476 width=24 height=48 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=0
char id=94 x=530 y=510 width=34 height=32 xoffset=4 yoffset=1 xadvance=32 page=0 chnl=0
char id=95 x=530 y=750 width=30 height=14 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0
char id=96 x=756 y=660 width=20 height=20 xoffset=4 yoffset=0 xadvance=17 page=0 chnl=0
char id=97 x=778 y=350 width=36 height=32 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=98 x=266 y=312 width=36 height=42 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=99 x=652 y=620 width=28 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=100 x=266 y=268 width=36 height=42 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=101 x=740 y=350 width=36 height=32 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=102 x=530 y=432 width=26 height=42 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=103 x=266 y=224 width=36 height=42 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=104 x=304 y=266 width=34 height=42 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0
char id=105 x=594 y=702 width=22 height=42 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=106 x=474 y=576 width=22 height=52 xoffset=3 yoffset=-2 xadvance=16 page=0 chnl=0
char id=107 x=450 y=88 width=38 height=42 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=0
char id=108 x=682 y=620 width=20 height=42 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=0
char id=109 x=386 y=182 width=46 height=32 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=0
char id=110 x=530 y=476 width=34 height=32 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=111 x=702 y=350 width=36 height=32 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=112 x=746 y=182 width=36 height=40 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0
char id=113 x=708 y=182 width=36 height=40 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=114 x=800 y=548 width=28 height=32 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=115 x=594 y=630 width=30 height=32 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=116 x=678 y=508 width=26 height=38 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=117 x=774 y=432 width=34 height=32 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=118 x=510 y=350 width=38 height=32 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=119 x=512 y=44 width=50 height=32 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0
char id=120 x=546 y=308 width=40 height=32 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=121 x=684 y=134 width=38 height=40 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=122 x=340 y=730 width=32 height=32 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=123 x=410 y=548 width=24 height=52 xoffset=3 yoffset=-2 xadvance=19 page=0 chnl=0
char id=124 x=810 y=432 width=18 height=42 xoffset=11 yoffset=0 xadvance=30 page=0 chnl=0
char id=125 x=410 y=494 width=24 height=52 xoffset=3 yoffset=-2 xadvance=19 page=0 chnl=0
char id=126 x=304 y=740 width=34 height=22 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0
char id=769 x=60 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=768 x=58 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=776 x=56 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=771 x=54 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=161 x=504 y=628 width=22 height=44 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=0
char id=191 x=266 y=402 width=34 height=44 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=223 x=152 y=722 width=36 height=42 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=0
char id=230 x=496 y=2 width=54 height=32 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=0
char id=198 x=2 y=684 width=52 height=40 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0
char id=339 x=460 y=44 width=50 height=32 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0
char id=338 x=2 y=138 width=54 height=42 xoffset=2 yoffset=0 xadvance=48 page=0 chnl=0
char id=774 x=60 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=248 x=702 y=224 width=36 height=38 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=216 x=2 y=436 width=44 height=48 xoffset=2 yoffset=-3 xadvance=37 page=0 chnl=0
char id=779 x=58 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=778 x=56 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=770 x=54 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=807 x=60 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=775 x=58 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=628 y=266 width=34 height=40 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=322 x=474 y=432 width=28 height=42 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=808 x=56 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=780 x=54 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=256 x=62 y=710 width=42 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0
char id=257 x=374 y=468 width=34 height=38 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=258 x=62 y=204 width=42 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0
char id=259 x=592 y=266 width=34 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=260 x=62 y=2 width=42 height=48 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0
char id=261 x=556 y=266 width=34 height=40 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0
char id=262 x=270 y=134 width=38 height=46 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=263 x=520 y=266 width=34 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=264 x=230 y=134 width=38 height=46 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=265 x=484 y=266 width=34 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=266 x=190 y=710 width=38 height=46 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=267 x=448 y=266 width=34 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=268 x=190 y=662 width=38 height=46 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=269 x=412 y=266 width=34 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=270 x=424 y=134 width=36 height=46 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0
char id=271 x=552 y=2 width=42 height=40 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=272 x=642 y=134 width=40 height=38 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0
char id=273 x=670 y=182 width=36 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=274 x=266 y=356 width=34 height=44 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0
char id=275 x=374 y=428 width=34 height=38 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=276 x=606 y=134 width=34 height=46 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=277 x=376 y=266 width=34 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=278 x=570 y=134 width=34 height=46 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=279 x=340 y=266 width=34 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=280 x=230 y=282 width=34 height=48 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0
char id=281 x=304 y=698 width=34 height=40 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0
char id=282 x=534 y=134 width=34 height=46 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=283 x=304 y=656 width=34 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=284 x=106 y=370 width=40 height=46 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=285 x=230 y=584 width=32 height=48 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=286 x=106 y=322 width=40 height=46 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=287 x=230 y=534 width=32 height=48 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=288 x=106 y=274 width=40 height=46 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=289 x=230 y=484 width=32 height=48 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=290 x=62 y=302 width=40 height=48 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=291 x=152 y=668 width=32 height=52 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=292 x=190 y=614 width=38 height=46 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=293 x=266 y=590 width=32 height=46 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=294 x=406 y=88 width=42 height=38 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0
char id=295 x=374 y=388 width=34 height=38 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0
char id=296 x=504 y=432 width=24 height=46 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=297 x=678 y=548 width=24 height=38 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=298 x=504 y=582 width=22 height=44 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=299 x=704 y=620 width=22 height=38 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=300 x=804 y=134 width=24 height=46 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=301 x=504 y=724 width=24 height=40 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0
char id=302 x=594 y=580 width=20 height=48 xoffset=4 yoffset=14 xadvance=16 page=0 chnl=0
char id=303 x=504 y=674 width=20 height=48 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=0
char id=304 x=682 y=664 width=18 height=46 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=0
char id=305 x=752 y=620 width=20 height=32 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=306 x=358 y=2 width=44 height=40 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=0
char id=307 x=230 y=434 width=32 height=48 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0
char id=308 x=498 y=134 width=34 height=46 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=309 x=410 y=444 width=26 height=48 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=0
char id=310 x=62 y=104 width=40 height=50 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0
char id=311 x=152 y=344 width=34 height=50 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=312 x=676 y=476 width=34 height=30 xoffset=3 yoffset=24 xadvance=27 page=0 chnl=0
char id=313 x=266 y=542 width=32 height=46 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=314 x=628 y=592 width=20 height=46 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=315 x=230 y=384 width=32 height=48 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0
char id=316 x=504 y=532 width=22 height=48 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0
char id=317 x=476 y=350 width=32 height=38 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0
char id=318 x=650 y=508 width=26 height=38 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0
char id=319 x=442 y=350 width=32 height=38 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0
char id=320 x=530 y=584 width=28 height=38 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0
char id=323 x=190 y=566 width=38 height=46 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=324 x=512 y=308 width=32 height=40 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0
char id=325 x=106 y=618 width=38 height=48 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0
char id=326 x=478 y=308 width=32 height=40 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=0
char id=327 x=190 y=518 width=38 height=46 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=328 x=780 y=308 width=32 height=38 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0
char id=329 x=772 y=88 width=40 height=38 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=330 x=106 y=568 width=38 height=48 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0
char id=331 x=444 y=308 width=32 height=40 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=0
char id=332 x=106 y=226 width=40 height=46 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=333 x=374 y=348 width=34 height=38 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=334 x=62 y=252 width=40 height=48 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0
char id=335 x=304 y=614 width=34 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=336 x=106 y=178 width=40 height=46 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=337 x=304 y=572 width=34 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=340 x=190 y=470 width=38 height=46 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0
char id=341 x=566 y=634 width=26 height=40 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=0
char id=342 x=106 y=518 width=38 height=48 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0
char id=343 x=566 y=592 width=26 height=40 xoffset=3 yoffset=22 xadvance=18 page=0 chnl=0
char id=344 x=190 y=422 width=38 height=46 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0
char id=345 x=622 y=508 width=26 height=38 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=0
char id=346 x=386 y=134 width=36 height=46 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=347 x=410 y=308 width=32 height=40 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0
char id=348 x=348 y=134 width=36 height=46 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=349 x=374 y=718 width=32 height=40 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0
char id=350 x=152 y=190 width=36 height=48 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0
char id=351 x=374 y=676 width=32 height=40 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0
char id=352 x=152 y=292 width=34 height=50 xoffset=1 yoffset=-8 xadvance=27 page=0 chnl=0
char id=353 x=410 y=350 width=30 height=42 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=354 x=152 y=140 width=36 height=48 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=355 x=410 y=394 width=26 height=48 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=356 x=310 y=134 width=36 height=46 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=357 x=304 y=530 width=34 height=40 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=358 x=664 y=224 width=36 height=38 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0
char id=359 x=566 y=550 width=26 height=40 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=360 x=190 y=374 width=38 height=46 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=361 x=374 y=634 width=32 height=40 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0
char id=362 x=190 y=326 width=38 height=46 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=363 x=746 y=308 width=32 height=38 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0
char id=364 x=106 y=468 width=38 height=48 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0
char id=365 x=374 y=592 width=32 height=40 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0
char id=366 x=62 y=612 width=38 height=50 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=0
char id=367 x=340 y=352 width=32 height=42 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=368 x=190 y=278 width=38 height=46 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=369 x=374 y=550 width=32 height=40 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0
char id=370 x=106 y=418 width=38 height=48 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0
char id=371 x=374 y=508 width=32 height=40 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=0
char id=372 x=2 y=44 width=50 height=46 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=373 x=308 y=2 width=48 height=38 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0
char id=374 x=62 y=156 width=42 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0
char id=375 x=230 y=232 width=34 height=48 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0
char id=376 x=2 y=590 width=42 height=50 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0
char id=377 x=190 y=230 width=38 height=46 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=378 x=474 y=390 width=30 height=40 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0
char id=379 x=190 y=182 width=38 height=46 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=380 x=442 y=694 width=30 height=40 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0
char id=381 x=62 y=52 width=40 height=50 xoffset=1 yoffset=-8 xadvance=31 page=0 chnl=0
char id=382 x=340 y=688 width=32 height=40 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=383 x=652 y=696 width=22 height=40 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=0
char id=1040 x=362 y=88 width=42 height=38 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0
char id=1072 x=738 y=432 width=34 height=32 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0
char id=1041 x=626 y=224 width=36 height=38 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0
char id=1073 x=304 y=488 width=34 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=1042 x=588 y=224 width=36 height=38 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0
char id=1074 x=716 y=588 width=30 height=30 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=0
char id=1043 x=712 y=308 width=32 height=38 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0
char id=1075 x=778 y=588 width=26 height=30 xoffset=3 yoffset=24 xadvance=21 page=0 chnl=0
char id=1044 x=62 y=664 width=42 height=44 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0
char id=1076 x=700 y=266 width=36 height=36 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=0
char id=1045 x=374 y=308 width=34 height=38 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=1077 x=702 y=432 width=34 height=32 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0
char id=1046 x=2 y=726 width=54 height=38 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0
char id=1078 x=388 y=224 width=46 height=30 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=0
char id=1047 x=304 y=446 width=34 height=40 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=1079 x=666 y=432 width=34 height=32 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=0
char id=1048 x=554 y=182 width=38 height=38 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=0
char id=1080 x=594 y=548 width=32 height=30 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0
char id=1049 x=190 y=134 width=38 height=46 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=1081 x=340 y=646 width=32 height=40 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0
char id=1050 x=550 y=224 width=36 height=38 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=1082 x=640 y=476 width=34 height=30 xoffset=3 yoffset=24 xadvance=26 page=0 chnl=0
char id=1051 x=730 y=88 width=40 height=38 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0
char id=1083 x=664 y=350 width=36 height=32 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=0
char id=1052 x=318 y=88 width=42 height=38 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0
char id=1084 x=762 y=390 width=38 height=30 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=0
char id=1053 x=514 y=182 width=38 height=38 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=0
char id=1085 x=604 y=476 width=34 height=30 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0
char id=1054 x=778 y=2 width=40 height=40 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=1086 x=630 y=432 width=34 height=32 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0
char id=1055 x=474 y=182 width=38 height=38 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=0
char id=1087 x=766 y=508 width=32 height=30 xoffset=3 yoffset=24 xadvance=27 page=0 chnl=0
char id=1056 x=774 y=266 width=34 height=38 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=1088 x=340 y=604 width=32 height=40 xoffset=3 yoffset=21 xadvance=27 page=0 chnl=0
char id=1057 x=690 y=88 width=38 height=40 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=1089 x=594 y=432 width=34 height=32 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0
char id=1058 x=512 y=224 width=36 height=38 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0
char id=1090 x=684 y=588 width=30 height=30 xoffset=1 yoffset=24 xadvance=21 page=0 chnl=0
char id=1059 x=632 y=182 width=36 height=40 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=1091 x=776 y=224 width=34 height=40 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0
char id=1060 x=684 y=2 width=44 height=38 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=0
char id=1092 x=2 y=226 width=48 height=46 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0
char id=1061 x=274 y=88 width=42 height=38 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0
char id=1093 x=566 y=476 width=36 height=30 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=0
char id=1062 x=190 y=88 width=40 height=44 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=1094 x=676 y=308 width=34 height=36 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=0
char id=1063 x=474 y=224 width=36 height=38 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0
char id=1095 x=782 y=476 width=32 height=30 xoffset=3 yoffset=24 xadvance=27 page=0 chnl=0
char id=1064 x=258 y=2 width=48 height=38 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=0
char id=1096 x=632 y=308 width=42 height=30 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=0
char id=1065 x=2 y=92 width=52 height=44 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=1097 x=730 y=2 width=46 height=36 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=0
char id=1066 x=208 y=2 width=48 height=38 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=0
char id=1098 x=550 y=350 width=40 height=30 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=0
char id=1067 x=158 y=2 width=48 height=38 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=0
char id=1099 x=588 y=308 width=42 height=30 xoffset=3 yoffset=24 xadvance=37 page=0 chnl=0
char id=1068 x=436 y=224 width=36 height=38 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0
char id=1100 x=652 y=588 width=30 height=30 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=0
char id=1069 x=650 y=88 width=38 height=40 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=1101 x=558 y=432 width=34 height=32 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0
char id=1070 x=2 y=642 width=52 height=40 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=0
char id=1102 x=342 y=224 width=44 height=32 xoffset=3 yoffset=22 xadvance=40 page=0 chnl=0
char id=1071 x=434 y=182 width=38 height=38 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0
char id=1103 x=748 y=476 width=32 height=30 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0
char id=162 x=594 y=664 width=26 height=36 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=0
char id=163 x=340 y=308 width=32 height=42 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=164 x=768 y=548 width=30 height=30 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=165 x=740 y=224 width=34 height=40 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=166 x=46 y=274 width=14 height=44 xoffset=10 yoffset=0 xadvance=23 page=0 chnl=0
char id=167 x=230 y=686 width=30 height=50 xoffset=2 yoffset=-2 xadvance=24 page=0 chnl=0
char id=168 x=778 y=660 width=24 height=14 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=169 x=332 y=44 width=42 height=42 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0
char id=170 x=724 y=708 width=22 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=171 x=748 y=588 width=28 height=28 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=172 x=724 y=660 width=30 height=20 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=173 x=46 y=344 width=10 height=10 xoffset=0 yoffset=44 xadvance=0 page=0 chnl=0
char id=174 x=288 y=44 width=42 height=42 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0
char id=175 x=410 y=752 width=24 height=12 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=176 x=724 y=736 width=22 height=22 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=177 x=734 y=508 width=30 height=32 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=178 x=802 y=620 width=22 height=28 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=179 x=806 y=588 width=22 height=28 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=180 x=704 y=702 width=18 height=18 xoffset=4 yoffset=4 xadvance=15 page=0 chnl=0
char id=181 x=566 y=508 width=26 height=40 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0
char id=182 x=304 y=398 width=30 height=46 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=183 x=46 y=328 width=14 height=14 xoffset=4 yoffset=22 xadvance=12 page=0 chnl=0
char id=184 x=704 y=722 width=16 height=16 xoffset=4 yoffset=35 xadvance=14 page=0 chnl=0
char id=185 x=812 y=224 width=16 height=28 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0
char id=186 x=652 y=738 width=24 height=26 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=187 x=442 y=736 width=28 height=28 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=188 x=244 y=44 width=42 height=42 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0
char id=189 x=200 y=44 width=42 height=42 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0
char id=190 x=106 y=718 width=42 height=42 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0
char id=192 x=62 y=560 width=38 height=50 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0
char id=193 x=62 y=508 width=38 height=50 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0
char id=195 x=62 y=456 width=38 height=50 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0
char id=196 x=62 y=404 width=38 height=50 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0
char id=197 x=62 y=352 width=38 height=50 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0
char id=199 x=230 y=182 width=34 height=48 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=200 x=340 y=552 width=26 height=50 xoffset=3 yoffset=-6 xadvance=21 page=0 chnl=0
char id=201 x=340 y=500 width=26 height=50 xoffset=3 yoffset=-6 xadvance=21 page=0 chnl=0
char id=202 x=340 y=448 width=26 height=50 xoffset=3 yoffset=-6 xadvance=21 page=0 chnl=0
char id=203 x=340 y=396 width=26 height=50 xoffset=3 yoffset=-6 xadvance=21 page=0 chnl=0
char id=204 x=628 y=692 width=18 height=50 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=205 x=628 y=640 width=18 height=50 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=206 x=504 y=480 width=22 height=50 xoffset=-1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=207 x=442 y=642 width=24 height=50 xoffset=-2 yoffset=-6 xadvance=10 page=0 chnl=0
char id=208 x=594 y=182 width=36 height=40 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0
char id=209 x=152 y=88 width=36 height=50 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=210 x=2 y=382 width=42 height=52 xoffset=1 yoffset=-8 xadvance=34 page=0 chnl=0
char id=211 x=2 y=328 width=42 height=52 xoffset=1 yoffset=-8 xadvance=34 page=0 chnl=0
char id=212 x=2 y=274 width=42 height=52 xoffset=1 yoffset=-8 xadvance=34 page=0 chnl=0
char id=213 x=2 y=538 width=42 height=50 xoffset=1 yoffset=-6 xadvance=34 page=0 chnl=0
char id=214 x=2 y=486 width=42 height=50 xoffset=1 yoffset=-6 xadvance=34 page=0 chnl=0
char id=215 x=736 y=548 width=30 height=30 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=217 x=152 y=614 width=32 height=52 xoffset=3 yoffset=-8 xadvance=27 page=0 chnl=0
char id=218 x=152 y=560 width=32 height=52 xoffset=3 yoffset=-8 xadvance=27 page=0 chnl=0
char id=219 x=152 y=506 width=32 height=52 xoffset=3 yoffset=-8 xadvance=27 page=0 chnl=0
char id=220 x=230 y=332 width=32 height=50 xoffset=3 yoffset=-6 xadvance=27 page=0 chnl=0
char id=221 x=152 y=240 width=34 height=50 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0
char id=222 x=530 y=708 width=26 height=40 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=224 x=442 y=600 width=30 height=40 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=225 x=442 y=558 width=30 height=40 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=226 x=442 y=516 width=30 height=40 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=227 x=730 y=390 width=30 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=228 x=698 y=390 width=30 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=229 x=442 y=474 width=30 height=40 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=231 x=800 y=508 width=26 height=36 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=232 x=474 y=714 width=28 height=40 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=233 x=474 y=672 width=28 height=40 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=234 x=474 y=630 width=28 height=40 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=235 x=530 y=544 width=28 height=38 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=236 x=704 y=660 width=18 height=40 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=237 x=810 y=266 width=18 height=40 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=238 x=652 y=654 width=22 height=40 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=239 x=652 y=548 width=24 height=38 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=240 x=266 y=494 width=32 height=46 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0
char id=241 x=594 y=508 width=26 height=38 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=242 x=442 y=432 width=30 height=40 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=243 x=442 y=390 width=30 height=40 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=244 x=410 y=710 width=30 height=40 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=245 x=666 y=390 width=30 height=38 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=246 x=634 y=390 width=30 height=38 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=247 x=704 y=548 width=30 height=30 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=249 x=530 y=666 width=26 height=40 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=250 x=530 y=624 width=26 height=40 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=251 x=802 y=390 width=26 height=40 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=252 x=566 y=718 width=26 height=38 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=253 x=230 y=634 width=30 height=50 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=254 x=152 y=448 width=30 height=56 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0
char id=255 x=266 y=638 width=30 height=48 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=1025 x=462 y=134 width=34 height=46 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=1105 x=738 y=266 width=34 height=38 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
