<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<stringresources>
    <strings>

   <string id="PLAY_WHITE">
              <en>You are playing as white.</en>
              <es>Estás jugando como blanco.</es>
              <de>Du spielst als Weißer.</de>
              <it>Stai giocando come bianco.</it>
              <fr>Vous jouez en tant que blanc.</fr>
              <pt>Você está jogando como branco.</pt>
              <ru>Вы играете за белых.</ru>
      </string>

     <string id="PLAY_BLACK">
              <en>You are playing as black.</en>
              <es>Estás jugando como negro.</es>
              <de>Du spielst als Schwarzer.</de>
              <it>Stai giocando come nero.</it>
              <fr>Vous jouez en tant que noir.</fr>
              <pt>Você está jogando como preto.</pt>
              <ru>Вы играете за черных.</ru>
      </string>

     <string id="INFO">
              <en>Win elo in games to rank up. Each mode has separate rankings.</en>
              <es>Gana elo en las partidas para subir de rango. Cada modo tiene su propia clasificación.</es>
              <de>Gewinne Elo in Spielen, um aufzusteigen. Jeder Modus hat eine eigene Rangliste.</de>
              <it>Vinci elo nelle partite per salire di livello. Ogni modalità ha classifiche separate.</it>
              <fr>Gagnez de l'elo dans les parties pour monter en grade. Chaque mode possède son propre classement.</fr>
              <pt>Ganhe elo nos jogos para subir de nível. Cada modo tem classificações separadas.</pt>
              <ru>Побеждайте в играх, чтобы подняться в рейтинге. В каждом режиме есть отдельные рейтинги.</ru>
      </string>


      <string id="MODE_A1">
              <en>1 min / 0 sec</en>
              <es>1 min / 0 seg</es>
              <de>1 min / 0 sec</de>
              <it>1 min / 0 sec</it>
              <fr>1 min / 0 sec</fr>
              <pt>1 min / 0 seg</pt>
              <ru>1 мин / 0 сек</ru>
      </string>

     <string id="MODE_A2">
             <en>2 min / 1 sec</en>
             <es>2 min / 1 seg</es>
             <de>2 min / 1 sec</de>
             <it>2 min / 1 sec</it>
             <fr>2 min / 1 sec</fr>
             <pt>2 min / 1 seg</pt>
             <ru>2 мин / 1 сек</ru>
     </string>

    <string id="MODE_B1">
            <en>3 min / 0 sec</en>
            <es>3 min / 0 seg</es>
            <de>3 min / 0 sec</de>
            <it>3 min / 0 sec</it>
            <fr>3 min / 0 sec</fr>
            <pt>3 min / 0 seg</pt>
            <ru>3 мин / 0 сек</ru>
    </string>

      <string id="MODE_B2">
            <en>5 min / 1 sec</en>
            <es>5 min / 1 seg</es>
            <de>5 min / 1 sec</de>
            <it>5 min / 1 sec</it>
            <fr>5 min / 1 sec</fr>
            <pt>5 min / 1 seg</pt>
            <ru>5 мин / 1 сек</ru>
      </string>

       <string id="MODE_C1">
             <en>10 min / 5 sec</en>
             <es>10 min / 5 seg</es>
             <de>10 min / 5 sec</de>
             <it>10 min / 5 sec</it>
             <fr>10 min / 5 sec</fr>
             <pt>10 min / 5 seg</pt>
             <ru>10 мин / 5 сек</ru>
       </string>

      <string id="MODE_C2">
            <en>12 min / 0 sec</en>
            <es>12 min / 0 seg</es>
            <de>12 min / 0 sec</de>
            <it>12 min / 0 sec</it>
            <fr>12 min / 0 sec</fr>
            <pt>12 min / 0 seg</pt>
            <ru>12 мин / 0 сек</ru>
      </string>

      <string id="ONBOARDING_TEXT0">
          <en>Welcome to Tower Defenders</en>
          <es>¡Bienvenido a Tower Defenders</es>
          <de>Willkommen bei Tower Defenders</de>
          <it>Benvenuti a Tower Defenders</it>
          <fr>Bienvenue à Tower Defenders</fr>
          <pt>Bem-vindo ao Tower Defenders</pt>
          <ru>Добро пожаловать в Защитники Башни</ru>
      </string>

       <string id="LANGUAGE">
            <en>English</en>
            <es>Español</es>
            <de>Deutsch</de>
            <it>Italiano</it>
            <fr>Français</fr>
            <pt>Português</pt>
            <ru>Русский</ru>
        </string>

     <string id="LOSE">
            <en>You lose!</en>
            <es>¡Tú pierdes!</es>
            <de>Du verlierst!</de>
            <it>Hai perso!</it>
            <fr>Tu perds!</fr>
            <pt>Você perdeu!</pt>
            <ru>Вы проиграли!</ru>
        </string>

         <string id="TIME_OUT">
             <en>Time out</en>
             <es>Tiempo muerto</es>
             <de>Auszeit</de>
             <it>Time out</it>
             <fr>Temps mort</fr>
             <pt>Tempo limite</pt>
             <ru>Тайм-аут</ru>
         </string>

         <string id="PLAYER">
              <en>Player</en>
              <es>Jugador</es>
              <de>Spieler</de>
              <it>Giocatore</it>
              <fr>Joueur</fr>
              <pt>Jogador</pt>
              <ru>Игрок</ru>
        </string>

         <string id="CHECKMATE">
           <en>Check mate</en>
           <es>Jaque mate</es>
           <de>Schachmatt</de>
           <it>Controllare il compagno</it>
           <fr>Vérifier le mat</fr>
           <pt>Verificar companheiro</pt>
           <ru>Проверьте приятеля</ru>
        </string>

        <string id="WIN">
              <en>You win!</en>
              <es>¡Tú ganas!</es>
              <de>Du gewinnst!</de>
              <it>Hai vinto!</it>
              <fr>Tu gagnes!</fr>
              <pt>Você venceu!</pt>
              <ru>Вы выиграли!</ru>
      </string>

       <string id="PLAY">
             <en>Play</en>
             <es>Jugar</es>
             <de>Spielen</de>
             <it>Giocare</it>
             <fr>Jouer</fr>
             <pt>Jogar</pt>
             <ru>Играть</ru>
        </string>

        <string id="CHOOSE">
                 <en>Choose</en>
                 <es>Elija</es>
                 <de>Wählen</de>
                 <it>Scegliere</it>
                 <fr>Choisir</fr>
                 <pt>Escolha</pt>
                 <ru>Выберите</ru>
         </string>

        <string id="STALEMATE">
             <en>Choose</en>
             <es>Punto muerto</es>
             <de>Pattsituation</de>
             <it>Stallo</it>
             <fr>Impasse</fr>
             <pt>Impasse</pt>
             <ru>Тупик</ru>
        </string>

        <string id="SETTINGS">
            <en>Settings</en>
            <es>Ajustes</es>
            <de>Einstellungen</de>
            <it>Impostazioni</it>
            <fr>Paramètres</fr>
            <pt>Configurações</pt>
            <ru>Настройки</ru>
        </string>

    <string id="LOADING">
           <en>Loading</en>
           <es>Cargando</es>
           <de>Laden</de>
           <it>Caricamento</it>
           <fr>Chargement</fr>
           <pt>Carregando</pt>
           <ru>Загрузка</ru>
       </string>


    <string id="MIN">
           <en>min</en>
           <es>min</es>
           <de>min</de>
           <it>min</it>
           <fr>min</fr>
           <pt>min</pt>
           <ru>мин</ru>
       </string>

     <string id="SEC">
            <en>sec</en>
            <es>seg</es>
            <de>sec</de>
            <it>sec</it>
            <fr>sec</fr>
            <pt>seg</pt>
            <ru>сек</ru>
        </string>

   <string id="QUIT">
            <en>Quit</en>
            <es>Salir de</es>
            <de>Beenden</de>
            <it>Abbandona</it>
            <fr>Quitter</fr>
            <pt>Sair</pt>
            <ru>уйти</ru>
        </string>

         <string id="RESIGN">
             <en>Do you want to resign?</en>
             <es>¿Quieres rendirte?</es>
             <de>Möchten Sie aufgeben?</de>
             <it>Vuoi arrenderti?</it>
             <fr>Voulez-vous abandonner?</fr>
             <pt>Você quer desistir?</pt>
             <ru>Вы хотите сдаться?</ru>
         </string>

       <string id="NO">
            <en>No</en>
            <es>No</es>
            <de>Nein</de>
            <it>No</it>
            <fr>Non</fr>
            <pt>Não</pt>
            <ru>Нет</ru>
        </string>

        <string id="YES">
             <en>Yes, resign</en>
             <es>Sí, rendirse.</es>
             <de>Ja, aufgeben.</de>
             <it>Sì, arrendersi.</it>
             <fr>Oui, abandonner.</fr>
             <pt>Sim, desistir.</pt>
             <ru>Да, сдаться.</ru>
         </string>

       <string id="TUTORIAL">
            <en>Tutorial</en>
            <es>Tutorial</es>
            <de>Tutorial</de>
            <it>Tutorial</it>
            <fr>Tutoriel</fr>
            <pt>Tutorial</pt>
            <ru>РУКОВОДСТВО</ru>
        </string>

        <string id="LEVEL">
            <en>Level</en>
            <es>Nivel</es>
            <de>Level</de>
            <it>Livello</it>
            <fr>Niveau</fr>
            <pt>Nível</pt>
            <ru>уровень</ru>
        </string>

        <string id="TRY_AGAIN_BUTTON">
            <en>Try again</en>
            <es>Inténtalo de nuevo</es>
            <de>Versuche es erneut</de>
            <it>Riprova</it>
            <fr>Réessayez</fr>
            <pt>Tenta outra vez</pt>
            <ru>ПОПРОБУЙТЕ СНОВА</ru>
        </string>

       <string id="CLAIM">
                <en>Claim</en>
                <es>Reclamar</es>
                <de>Fordern Sie</de>
                <it>Richiesta</it>
                <fr>Réclamer</fr>
                <pt>Reivindicação</pt>
                <ru>Заявка</ru>
        </string>

      <string id="WATCH_AD">
           <en>Watch</en>
           <es>Mirar</es>
           <de>Beobachten</de>
           <it>Guardare</it>
           <fr>Regarder</fr>
           <pt>Observar</pt>
           <ru>Смотреть</ru>
      </string>

      <string id="SPECIAL_OFFER">
            <en>Special offer!</en>
            <es>Oferta especial</es>
            <de>Sonderangebot!</de>
            <it>Offerta speciale!</it>
            <fr>Offre spéciale!</fr>
            <pt>Oferta especial!</pt>
            <ru>Специальное предложение!</ru>
      </string>

      <string id="PAUSE">
            <en>Game paused</en>
            <es>Juego en pausa</es>
            <de>Spiel pausiert</de>
            <it>Pausa</it>
            <fr>Partie en pause</fr>
            <pt>Jogo pausado</pt>
            <ru>Игра приостановлена</ru>
      </string>

      <string id="CLICK_CONTINUE">
            <en>Click to continue!</en>
            <es>Haga clic para continuar.</es>
            <de>Zum Fortfahren anklicken!</de>
            <it>Clicca per continuare!</it>
            <fr>Cliquez pour continuer!</fr>
            <pt>Clique para continuar!</pt>
            <ru>Нажмите для продолжения!</ru>
      </string>

      <string id="TAP_CONTINUE">
            <en>Tap to continue!</en>
            <es>Pulse para continuar.</es>
            <de>Zum Fortfahren tippen!</de>
            <it>Toccare per continuare!</it>
            <fr>Tapez pour continuer!</fr>
            <pt>Toque para continuar!</pt>
            <ru>Нажмите, чтобы продолжить!</ru>
      </string>

    <string id="RESIG">
          <en>Resign</en>
          <es>Dimita</es>
          <de>Zurücktreten</de>
          <it>Dimissioni</it>
          <fr>Démissionner</fr>
          <pt>Renunciar</pt>
          <ru>сдаваться</ru>
     </string>

      <string id="CONTINUE">
           <en>Continue</en>
           <es>Continuar</es>
           <de>Fortfahren</de>
           <it>Continua</it>
           <fr>Continuer</fr>
           <pt>Continuar</pt>
           <ru>Продолжить</ru>
      </string>

        <string id="CONFIRM">
           <en>Confirm</en>
           <de>Bestätigen Sie</de>
           <es>Confirmar</es>
           <fr>Confirmer</fr>
           <it>Confermare</it>
           <pt>Confirmar</pt>
           <ru>Подтвердите</ru>
        </string>

      <string id="NO_MOVES">
              <en>No moves possible</en>
              <es>No hay movimientos posibles</es>
              <de>Keine Bewegungen möglich</de>
              <it>Non è possibile effettuare spostamenti</it>
              <fr>Aucun mouvement possible</fr>
              <pt>Não há movimentos possíveis</pt>
              <ru>Перемещения невозможны</ru>
         </string>

          <string id="DRAW">
               <en>Draw!</en>
               <es>Empate!</es>
               <de>¡Unentschieden!</de>
               <it>Pareggio!</it>
               <fr>Nul!</fr>
               <pt>Empate!</pt>
               <ru>Ничья!</ru>
          </string>

            <string id="TITLE_1">
                    <en>Pawn</en>
                    <es>Empeño</es>
                    <de>Pawn</de>
                    <it>Pegno</it>
                    <fr>Pawn</fr>
                    <pt>Peão</pt>
                    <ru>Пешка</ru>
            </string>

            <string id="TITLE_2">
                   <en>Novice</en>
                   <es>Principiante</es>
                   <de>Neuling</de>
                   <it>Novizio</it>
                   <fr>Novice</fr>
                   <pt>Principiante</pt>
                   <ru>Начинающий</ru>
           </string>

                 <string id="TITLE_3">
                     <en>Amateur</en>
                     <es>Aficionado</es>
                     <de>Amateur</de>
                     <it>Dilettante</it>
                     <fr>Amateur</fr>
                     <pt>Amador</pt>
                     <ru>Любитель</ru>
              </string>


           <string id="TITLE_4">
                     <en>Rookie</en>
                     <es>Novato</es>
                     <de>Neueinsteiger</de>
                     <it>Esordiente</it>
                     <fr>Débutant</fr>
                     <pt>Novato</pt>
                     <ru>Новичок</ru>
             </string>

              <string id="TITLE_5">
                     <en>Learner</en>
                     <es>Aprendiz</es>
                     <de>Lernende</de>
                     <it>Allievo</it>
                     <fr>Apprenant</fr>
                     <pt>Aluno</pt>
                     <ru>Ученик</ru>
             </string>

             <string id="TITLE_6">
                    <en>Student</en>
                    <es>Estudante</es>
                    <de>Student</de>
                    <it>Studente</it>
                    <fr>Étudiant</fr>
                    <pt>Peão</pt>
                    <ru>Студент</ru>
             </string>

             <string id="TITLE_7">
                    <en>Apprentice</en>
                    <es>Aprendiz</es>
                    <de>Auszubildender</de>
                    <it>Apprendista</it>
                    <fr>Apprenti</fr>
                    <pt>Aprendiz</pt>
                    <ru>Ученик</ru>
              </string>

              <string id="TITLE_8">
                    <en>Adept</en>
                    <es>Adepto</es>
                    <de>Adept</de>
                    <it>Adepto</it>
                    <fr>Adepte</fr>
                    <pt>Adepto</pt>
                    <ru>Адепт</ru>
               </string>

              <string id="TITLE_9">
                     <en>Intermediate</en>
                     <es>Intermedio</es>
                     <de>Fortgeschrittener</de>
                     <it>Intermedio</it>
                     <fr>Intermédiaire</fr>
                     <pt>Intermediário</pt>
                     <ru>Промежуточный</ru>
               </string>

               <string id="TITLE_10">
                     <en>Journeyman</en>
                     <es>Oficial</es>
                     <de>Geselle</de>
                     <it>Professionista</it>
                     <fr>Compagnon</fr>
                     <pt>Journeyman</pt>
                     <ru>Подмастерье</ru>
               </string>

              <string id="TITLE_11">
                     <en>Advanced</en>
                     <es>Avanzado</es>
                     <de>Fortgeschrittener</de>
                     <it>Avanzato</it>
                     <fr>Avancé</fr>
                     <pt>Avançado</pt>
                     <ru>Продвинутый</ru>
              </string>

             <string id="TITLE_12">
                   <en>Strategist</en>
                   <es>Estratega</es>
                   <de>Stratege</de>
                   <it>Stratega</it>
                   <fr>Stratège</fr>
                   <pt>Estrategista</pt>
                   <ru>Стратег</ru>
             </string>

            <string id="TITLE_13">
                   <en>Expert</en>
                   <es>Experto</es>
                   <de>Experte</de>
                   <it>Esperto</it>
                   <fr>Expert</fr>
                   <pt>Especialista</pt>
                   <ru>Эксперт</ru>
            </string>

           <string id="TITLE_14">
                    <en>Contender</en>
                    <es>Contendiente</es>
                    <de>Anwärter</de>
                    <it>Contendente</it>
                    <fr>Candidat</fr>
                    <pt>Concorrente</pt>
                    <ru>Соперник</ru>
            </string>

            <string id="TITLE_15">
                   <en>Veteran</en>
                   <es>Veterano</es>
                   <de>Veteran</de>
                   <it>Veterano</it>
                   <fr>Vétéran</fr>
                   <pt>Veterano</pt>
                   <ru>Ветеран</ru>
            </string>

           <string id="TITLE_16">
                  <en>Specialist</en>
                  <es>Especialista</es>
                  <de>Spezialist</de>
                  <it>Specialista</it>
                  <fr>Spécialiste</fr>
                  <pt>Esperto</pt>
                  <ru>Специалист</ru>
           </string>

           string id="TITLE_17">
                  <en>Master</en>
                  <es>Maestro</es>
                  <de>Meister</de>
                  <it>Maestro</it>
                  <fr>Maître</fr>
                  <pt>Mestre</pt>
                  <ru>Мастер</ru>
           /string>

           <string id="TITLE_18">
                  <en>Candidate Master</en>
                  <es>Candidato a Maestro</es>
                  <de>Meisterkandidat</de>
                  <it>Candidato Master</it>
                  <fr>Candidat Maître</fr>
                  <pt>Candidato a Mestre</pt>
                  <ru>Кандидат в мастера</ru>
           </string>

            <string id="TITLE_19">
                  <en>FIDE Master</en>
                  <es>Maestro FIDE</es>
                  <de>FIDE-Meister</de>
                  <it>Maestro FIDE</it>
                  <fr>Maître FIDE</fr>
                  <pt>Mestre FIDE</pt>
                  <ru>Мастер ФИДЕ</ru>
            </string>

          <string id="TITLE_20">
                   <en>International Master</en>
                   <es>Maestro Internacional</es>
                   <de>Internationaler Meister</de>
                   <it>Maestro Internazionale</it>
                   <fr>Maître international</fr>
                   <pt>Mestre Internacional</pt>
                   <ru>Международный мастер</ru>
         </string>

        <string id="TITLE_21">
                 <en>Grandmaster</en>
                 <es>Gran maestro</es>
                 <de>Großmeister</de>
                 <it>Gran Maestro</it>
                 <fr>Grand maître</fr>
                 <pt>Grão-mestre</pt>
                 <ru>Гроссмейстер</ru>
       </string>

      <string id="TITLE_22">
                <en>Senior GM</en>
                <es>GM Senior</es>
                <de>Senior GM</de>
                <it>GM senior</it>
                <fr>Senior GM</fr>
                <pt>GM Sênior</pt>
                <ru>Старший гроссмейстер</ru>
     </string>

         <string id="TITLE_23">
                 <en>World Champion</en>
                 <es>Campeón del Mundo</es>
                 <de>Weltmeister</de>
                 <it>Campione del mondo</it>
                 <fr>Champion du monde</fr>
                 <pt>Campeão Mundial</pt>
                 <ru>Чемпион мира</ru>
        </string>

         <string id="TITLE_24">
                <en>Chessmaster</en>
                <es>Maestro de ajedrez</es>
                <de>Schachmeister</de>
                <it>Maestro di scacchi</it>
                <fr>Maître d'échecs</fr>
                <pt>Mestre de Xadrez</pt>
                <ru>Шахмастер</ru>
         </string>

           <string id="TITLE_25">
                         <en>Chessmaster</en>
                         <es>Maestro de ajedrez</es>
                         <de>Schachmeister</de>
                         <it>Maestro di scacchi</it>
                         <fr>Maître d'échecs</fr>
                         <pt>Mestre de Xadrez</pt>
                         <ru>Шахмастер</ru>
           </string>

    </strings>
</stringresources>

