<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<stringresources>
	<languages>
		<language>en</language>
		<language>sk</language>
		<language>es</language>
		<language>cz</language>
		<language>de</language>
		<language>it</language>
		<language>fr</language>
		<language>ru</language>
		<language>pt</language>
		<language>tr</language>
	</languages>
	<strings>
		<string id="1" index="0">
			<en>en</en>
			<sk>sk</sk>
			<es>es</es>
			<cz>cz</cz>
			<de>de</de>
			<it>it</it>
			<fr>fr</fr>
			<ru>ru</ru>
			<pt>pt</pt>
			<tr>tr</tr>
		</string>
		<string id="10" index="1">
			<en>ABOUT</en>
			<sk/>
			<es>INFORMACIÓN</es>
			<cz/>
			<de>ÜBER SPIEL</de>
			<it>INFORMAZIONI SU</it>
			<fr>A PROPOS</fr>
			<ru/>
			<pt>SOBRE O JOGO</pt>
			<tr/>
		</string>
		<string id="11" index="2">
			<en>MORE GAMES</en>
			<sk/>
			<es>MÁS JUEGOS</es>
			<cz/>
			<de>MEHR SPIELE</de>
			<it/>
			<fr>PLUS DE JEUX</fr>
			<ru/>
			<pt>MAIS JOGOS</pt>
			<tr/>
		</string>
		<string id="12" index="3">
			<en>EXIT?</en>
			<sk/>
			<es>¿FINAL?</es>
			<cz/>
			<de>ENDE?</de>
			<it>ESCI?</it>
			<fr>QUITTER ?</fr>
			<ru/>
			<pt>ACABAR?</pt>
			<tr/>
		</string>
		<string id="13" index="4">
			<en>QUIT TO MENU</en>
			<sk/>
			<es>SALIR AL MENÚ</es>
			<cz/>
			<de>ZUM MENÜ</de>
			<it>MENÙ PRINCIPALE</it>
			<fr>RETOUR AU MENU</fr>
			<ru/>
			<pt>SAIR PARA O MENU</pt>
			<tr/>
		</string>
		<string id="14" index="5">
			<en>QUIT TO MENU?</en>
			<sk/>
			<es>¿SALIR AL MENÚ?</es>
			<cz/>
			<de>ZUM MENÜ?</de>
			<it/>
			<fr>RETOUR AU MENU ?</fr>
			<ru/>
			<pt>SAIR PARA O MENU?</pt>
			<tr/>
		</string>
		<string id="15" index="6">
			<en>ON</en>
			<sk/>
			<es>ON</es>
			<cz/>
			<de>AN</de>
			<it>ON</it>
			<fr>OUI</fr>
			<ru/>
			<pt>ATIVADO</pt>
			<tr/>
		</string>
		<string id="16" index="7">
			<en>OFF</en>
			<sk/>
			<es>OFF</es>
			<cz/>
			<de>AUS</de>
			<it>DES.</it>
			<fr>NON</fr>
			<ru/>
			<pt>DESATIVADO</pt>
			<tr/>
		</string>
		<string id="17" index="8">
			<en>VERSION</en>
			<sk/>
			<es>VERSIÓN</es>
			<cz/>
			<de>VERSION</de>
			<it>VERSION</it>
			<fr>VERSION</fr>
			<ru/>
			<pt>VERSÃO</pt>
			<tr/>
		</string>
		<string id="18" index="9">
			<en>ARE YOU SURE? THIS WILL EXIT THE APPLICATION.</en>
			<sk/>
			<es>¿ESTÁS SEGURO? ESO TERMINARÁ LA PARTIDA.</es>
			<cz/>
			<de>BIST DU SICHER? DAS WIRD DIE ANWENDUNG BEENDEN.</de>
			<it/>
			<fr>L'APPLICATION SERA FERMÉE. CONFIRMER?</fr>
			<ru/>
			<pt>VOCÊ TEM CERTEZA? O JOGO VAI TERMINAR.</pt>
			<tr/>
		</string>
		<string id="19" index="10">
			<en>CONTINUE?</en>
			<sk/>
			<es>¿CONTINUAR?</es>
			<cz/>
			<de>WEITER?</de>
			<it>CONTINUA?</it>
			<fr>CONTINUER ?</fr>
			<ru/>
			<pt>CONTINUAR?</pt>
			<tr/>
		</string>
		<string id="2" index="11">
			<en>ENABLE MUSIC?</en>
			<sk/>
			<es>¿PONER MÚSICA?</es>
			<cz/>
			<de>MUSIK EINSCHALTEN?</de>
			<it>ACCENDERE SUONI?</it>
			<fr>ACTIVER LES SONS?</fr>
			<ru/>
			<pt>LIGAR A MÚSICA?</pt>
			<tr/>
		</string>
		<string id="20" index="12">
			<en>PAUSE</en>
			<sk/>
			<es>PAUSA</es>
			<cz/>
			<de>PAUSE</de>
			<it/>
			<fr>PAUSE</fr>
			<ru/>
			<pt>PAUSE</pt>
			<tr/>
		</string>
		<string id="21" index="13">
			<en>GAME OVER</en>
			<sk/>
			<es>FINAL DE LA PARTIDA</es>
			<cz/>
			<de>SPIELENDE</de>
			<it>GAME OVER</it>
			<fr>FIN DU JEU</fr>
			<ru/>
			<pt>FIM DO JOGO</pt>
			<tr/>
		</string>
		<string id="22" index="14">
			<en>MEDAL</en>
			<sk/>
			<es>MEDALLA</es>
			<cz/>
			<de>MEDAILLE</de>
			<it/>
			<fr>MÉDAILLE</fr>
			<ru/>
			<pt>MEDALHA</pt>
			<tr/>
		</string>
		<string id="23" index="15">
			<en>SCORE</en>
			<sk/>
			<es>PUNTUACIÓN</es>
			<cz/>
			<de>PUNKTE</de>
			<it/>
			<fr>SCORE</fr>
			<ru/>
			<pt>PONTUAÇÃO</pt>
			<tr/>
		</string>
		<string id="24" index="16">
			<en>BEST</en>
			<sk/>
			<es>LO MEJOR</es>
			<cz/>
			<de>REKORD</de>
			<it/>
			<fr>RECORD</fr>
			<ru/>
			<pt>MELHOR</pt>
			<tr/>
		</string>
		<string id="26" index="17">
			<en>CONTROLS:\n\nTAP TO SHOOT THE BALL. TAP OTHER ONSCREEN ICONS FOR CORRESPONDING ACTION (PLAY, PAUSE...).</en>
			<sk>controls touch</sk>
			<es>CONTROLES:\n\nTOCA PARA DISPARAR LA BOLA. TOCA LOS DEMÁS ICONOS DE LA PANTALLA PARA REALIZAR LA ACCIÓN CORRESPONDIENTE (JUGAR, PAUSA, ETC.).</es>
			<cz/>
			<de>STEUERUNG:\n\nTIPPE AUF EINEN BALL, UM IHN ZU SCHIESSEN. TIPPE FÜR DIE JEWEILIGEN AKTIONEN AUF DIE SYMBOLE (SPIEL, PAUSE …).</de>
			<it>COMANDI:\n\nTOCCA PER SPARARE LA PALLINA. TOCCA LE ALTRE ICONE SULLO SCHERMO PER ESEGUIRE L'AZIONE CORRISPONDENTE (GIOCA, PAUSA...).</it>
			<fr>COMMANDES :\n\nTOUCHEZ POUR TIRER SUR LA BALLE. TOUCHEZ LES AUTRES ICÔNES À L'ÉCRAN POUR RÉALISER L'ACTION CORRESPONDANTE (JOUER, PAUSE...).</fr>
			<ru/>
			<pt>CONTROLES:\n\nTOQUE PARA ATIRAR A BOLA. TOQUE OUTROS ÍCONES NA TELA PARA A AÇÃO CORRESPONDENTE (REPRODUZIR, PAUSAR...).</pt>
			<tr/>
		</string>
		<string id="27" index="18">
			<en>CONTROLS:\n\n2 OR NAVIGATION KEY UP –  UP IN MENU\n8 OR NAVIGATION KEY DOWN – DOWN IN MENU\n4 OR NAVIGATION KEY LEFT – LEFT IN MENU\n6 OR NAVIGATION KEY RIGHT – RIGHT IN MENU\n5 OR CENTRAL NAVIGATION KEY – SHOOT THE BALL, SELECT IN MENU\nLEFT SOFT KEY – SELECT,\nRIGHT SOFT KEY - BACK IN MENU, PAUSE, QUIT IN MAIN MENU</en>
			<sk>controls keyboard</sk>
			<es>CONTROLES:\n\n2 O BOTÓN DE NAVEGACIÓN HACIA ARRIBA: ARRIBA EN EL MENÚ\n8 O BOTÓN DE NAVEGACIÓN HACIA ABAJO: ABAJO EN EL MENÚ\n4 O BOTÓN DE NAVEGACIÓN HACIA LA IZQUIERDA: IZQUIERDA EN EL MENÚ\n6 O BOTÓN DE NAVEGACIÓN HACIA LA DERECHA: DERECHA EN EL MENÚ\n5 O BOTÓN DE NAVEGACIÓN CENTRAL: DISPARAR LA BOLA, SELECCIONAR EN EL MENÚ\nBOTÓN DE SELECCIÓN IZQUIERDO: SELECCIONAR\nBOTÓN DE SELECCIÓN DERECHO: ATRÁS EN EL MENÚ, PAUSA, SALIR EN EL MENÚ PRINCIPAL</es>
			<cz/>
			<de>STEUERUNG:\n\n2 ODER OBERE NAVIGATIONSTASTE – HOCH IM MENÜ\n8 ODER UNTERE NAVIGATIONSTASTE – RUNTER IM MENÜ\n4 ODER LINKE NAVIGATIONSTASTE – LINKS IM MENÜ\n6 ODER RECHTE NAVIGATIONSTASTE – RECHTS IM MENÜ\n5 ODER MITTLERE NAVIGATION TASTE – BALL SCHIESSEN, AUSWAHL IM MENÜ\nLINKE FUNKTIONSTASTE – AUSWAHL\nRECHTE FUNKTIONSTASTEN - ZURÜCK IM MENÜ, PAUSE, VERLASSEN IM HAUPTMENÜ</de>
			<it>COMANDI:\n\n2 O TASTO DI NAVIGAZIONE SU – SU NEL MENU\n8 O TASTO DI NAVIGAZIONE GIÙ – GIÙ NEL MENU\n4 O TASTO DI NAVIGAZIONE SINISTRO – SINISTRA NEL MENU\n6 O TASTO DI NAVIGAZIONE DESTRO – DESTRA NEL MENU\n5 O TASTO DI NAVIGAZIONE CENTRALE – SPARA LA PALLINA, SELEZIONA NEL MENU\nTASTO FUNZIONE SINISTRO – SELEZIONA,\nTASTO FUNZIONE DESTRO – INDIETRO NEL MENU, PAUSA, ESCI NEL MENU PRINCIPALE</it>
			<fr>COMMANDES :\n\n2 OU TOUCHE DE NAVIGATION HAUTE – EN HAUT DANS LE MENU\n8 OU TOUCHE DE NAVIGATION BASSE – EN BAS DANS LE MENU\n4 OU TOUCHE DE NAVIGATION GAUCHE – À GAUCHE DANS LE MENU\n6 OU TOUCHE DE NAVIGATION DROITE – À DROITE DANS LE MENU\n5 OU TOUCHE DE NAVIGATION CENTRALE – TIRER SUR LA BALLE, SÉLECTIONNER DANS LE MENU\nTOUCHE PROGRAMMABLE GAUCHE – SÉLECTIONNER\nTOUCHE PROGRAMMABLE DROITE – QUITTER, RETOUR AU MENU, PAUSE</fr>
			<ru/>
			<pt>CONTROLES:\n\nTECLA 2 OU DE NAVEGAÇÃO PARA CIMA – PARA CIMA NO MENU\nTECLA 8 OU DE NAVEGAÇÃO PARA BAIXO – PARA BAIXO NO MENU\nTECLA 4 OU DE NAVEGAÇÃO ESQUERDA – À ESQUERDA NO MENU\nTECLA 6 OU DE NAVEGAÇÃO DIREITA – À DIREITA NO MENU\n5 OU TECLA DE NAVEGAÇÃO CENTRAL – ATIRAR A BOLA, SELECIONAR NO MENU\nTECLA DE FUNÇÃO ESQUERDA – SELECIONAR,\nTECLA DE FUNÇÃO DIREITA – RETORNAR EM MENU, PAUSAR, SAIR E MENU PRINCIPAL</pt>
			<tr/>
		</string>
		<string id="3" index="19">
			<en>YES</en>
			<sk/>
			<es>SÍ</es>
			<cz/>
			<de>JA</de>
			<it/>
			<fr>OUI</fr>
			<ru/>
			<pt>SIM</pt>
			<tr/>
		</string>
		<string id="30" index="20">
			<en>PLAY AGAIN?</en>
			<sk/>
			<es>¿JUGAR DE NUEVO?</es>
			<cz/>
			<de>NEUES SPIEL?</de>
			<it/>
			<fr>REJOUEZ?</fr>
			<ru/>
			<pt>JOGUE NOVAMENTE?</pt>
			<tr/>
		</string>
		<string id="31" index="21">
			<en>ARE YOU SURE?</en>
			<sk/>
			<es>¿ESTÁS SEGURO?</es>
			<cz/>
			<de>BIST DU SICHER?</de>
			<it/>
			<fr>VOUS ÊTES SÛR ?</fr>
			<ru/>
			<pt>TENS A CERTEZA?</pt>
			<tr/>
		</string>
		<string id="36" index="22">
			<en>INSTRUCTIONS</en>
			<sk/>
			<es>INSTRUCCIONES</es>
			<cz/>
			<de>ANLEITUNG</de>
			<it>ISTRUZIONI</it>
			<fr>INSTRUCTIONS</fr>
			<ru>ИНСТРУКЦИИ</ru>
			<pt>INSTRUÇÕES</pt>
			<tr/>
		</string>
		<string id="4" index="23">
			<en>NO</en>
			<sk/>
			<es>NO</es>
			<cz/>
			<de>NEIN</de>
			<it/>
			<fr>NON</fr>
			<ru/>
			<pt>NÃO</pt>
			<tr/>
		</string>
		<string id="47" index="24">
			<en>TOTAL SCORE:</en>
			<sk/>
			<es>Puntuación total:</es>
			<cz/>
			<de>Gesamtpunktzahl:</de>
			<it>Punteggio totale:</it>
			<fr>Score total:</fr>
			<ru/>
			<pt>Pontuação total:</pt>
			<tr/>
		</string>
		<string id="48" index="24">
			<en>SCORE:</en>
			<sk/>
			<es>PUNTUACIÓN:</es>
			<cz/>
			<de>PUNKTE:</de>
			<it>PUNTEGGIO:</it>
			<fr>SCORE:</fr>
			<ru/>
			<pt>PONTUAÇÃO:</pt>
			<tr/>
		</string>
		<string id="49" index="25">
			<en>BEST SCORE:</en>
			<sk/>
			<es>MEJOR PUNTUACIÓN:</es>
			<cz/>
			<de>TOPSCORE:</de>
			<it>RECORD:</it>
			<fr>MEILLEUR SCORE:</fr>
			<ru/>
			<pt>MELHOR PONTUAÇÃO:</pt>
			<tr/>
		</string>
		<string id="5" index="26">
			<en>MENU</en>
			<sk>bb label</sk>
			<es>MENÚ</es>
			<cz/>
			<de>MENÜ</de>
			<it>MENU</it>
			<fr>MENU</fr>
			<ru/>
			<pt>MENU</pt>
			<tr/>
		</string>
		<string id="50" index="27">
			<en>QUIT</en>
			<sk/>
			<es>FIN</es>
			<cz/>
			<de>ENDE</de>
			<it>TEST</it>
			<fr>ARRÊTER</fr>
			<ru/>
			<pt>FIM</pt>
			<tr/>
		</string>
		<string id="51" index="28">
			<en>RETRY?</en>
			<sk/>
			<es>VOLVER A INTENTAR?</es>
			<cz/>
			<de>ERNEUT VERSUCHEN?</de>
			<it>RIPROVA?</it>
			<fr>RÉESSAYER?</fr>
			<ru/>
			<pt>TENTAR NOVAMENTE?</pt>
			<tr/>
		</string>
		<string id="6" index="29">
			<en>BACK</en>
			<sk>bb label</sk>
			<es>VOLVER</es>
			<cz/>
			<de>ZURÜCK</de>
			<it>INDIETRO</it>
			<fr>RETOUR</fr>
			<ru/>
			<pt>VOLTAR</pt>
			<tr/>
		</string>
		<string id="7" index="30">
			<en>PLAY</en>
			<sk/>
			<es>JUGAR</es>
			<cz/>
			<de>SPIELEN</de>
			<it>GIOCA</it>
			<fr>JOUER</fr>
			<ru/>
			<pt>JOGAR</pt>
			<tr/>
		</string>
		<string id="8" index="31">
			<en>AIM:\n\nTHE GOAL OF THE GAME IS TO SHOOT ALL COLORED BALLS FROM THE LOWER PART OF THE SCREEN ONTO THE COLORED ROLLING WHEEL. THE AIM IS TO MATCH THE BALLS TO THEIR CORRESPONDING COLOUR WITHOUT HITTING BALLS ALREADY PINNED TO THE WHEEL.</en>
			<sk>instructions</sk>
			<es>OBJETIVO:\n\nEL OBJETIVO DEL JUEGO CONSISTE EN DISPARAR TODAS LAS BOLAS DE COLORES DE LA PARTE INFERIOR DE LA PANTALLA A LA RUEDA GIRATORIA DE COLORES. DEBERÁS LANZAR LAS BOLAS A LA SECCIÓN DEL COLOR CORRESPONDIENTE SIN GOLPEAR LAS BOLAS QUE YA SE ENCUENTREN EN LA RUEDA.</es>
			<cz/>
			<de>ZIEL:\n\nZIEL DES SPIELS IST ES, MIT DEN BUNTEN BÄLLEN AM UNTEREN RAND DES BILDSCHIRMS AUF DIE GLEICHFARBIGEN ABSCHNITTE DES SICH DREHENDEN RADES ZU SCHIESSEN. ACHTE DARAUF, DIE BÄLLE, DIE BEREITS AN DEM RAD KLEBEN, NICHT ZU TREFFEN.</de>
			<it>OBIETTIVO:\n\nL'OBIETTIVO DEL GIOCO È SPARARE TUTTE LE PALLINE COLORATE DALLA PARTE INFERIORE DELLO SCHERMO SULLA RUOTA COLORATA. LO SCOPO È ABBINARE LE PALLINE AL COLORE CORRISPONDENTE SENZA COLPIRE QUELLE GIÀ AGGANCIATE ALLA RUOTA.</it>
			<fr>OBJECTIF :\n\nLE BUT DU JEU EST D'ENVOYER TOUTES LES BALLES COLORÉES DE LA PARTIE INFÉRIEURE DE L'ÉCRAN VERS LA ROUE COLORÉE EN MOUVEMENT. VOUS DEVEZ CONNECTER LES BALLES À LEUR COULEUR CORRESPONDANTE SANS FRAPPER LES BALLES DÉJÀ CONNECTÉES À LA ROUE.</fr>
			<ru>ЦЕЛЬ:\n\nПЕРЕМЕСТИТЬ ВСЕ ЦВЕТНЫЕ ШАРЫ ИЗ НИЖНЕЙ ЧАСТИ ЭКРАНА НА РАЗНОЦВЕТНОЕ ВРАЩАЮЩЕЕСЯ КОЛЕСО. ЦЕЛЬ ИГРЫ СОСТОИТ В ТОМ, ЧТОБЫ РАСПРЕДЕЛИТЬ ШАРИКИ С ИХ СООТВЕТСТВУЮЩИМИ ЦВЕТАМИ НА КОЛЕСЕ БЕЗ ПОПАДАНИЯ ШАРИКОВ НА ТЕ МЕСТА, ГДЕ УЖЕ ЕСТЬ ПРИКРЕПЛЕННЫЕ К КОЛЕСУ БУЛАВКИ.</ru>
			<pt>OBJETIVO:\n\nO OBJETIVO DO JOGO É ATIRAR TODAS AS BOLAS COLORIDAS DA PARTE INFERIOR DA TELA PARA A RODA GIRATÓRIA COLORIDA. O OBJETIVO É COMBINAR AS BOLAS COM COR CORRESPONDENTE SEM ATINGIR AS QUE HÁ ESTÃO PRESAS À RODA.</pt>
			<tr/>
		</string>
		<string id="9" index="32">
			<en>SOUND</en>
			<sk/>
			<es>SONIDO</es>
			<cz/>
			<de>TON</de>
			<it>SONORO</it>
			<fr>SON</fr>
			<ru/>
			<pt>SOM</pt>
			<tr/>
		</string>
		<string id="52" index="33">
			<en>LEVEL</en>
			<sk/>
			<es>NIVEL</es>
			<cz/>
			<de>LEVEL</de>
			<it>LIVELLO</it>
			<fr>NIVEAU</fr>
			<ru>УРОВЕНЬ</ru>
			<pt>NÍVEL</pt>
			<tr/>
		</string>
		<string id="53" index="34">
			<en>NEXT LEVEL</en>
			<sk/>
			<es>SIGUIENTE NIVIEL</es>
			<cz/>
			<de>NÄCHSTES LEVEL</de>
			<it>LIVELLO SUCCESSIVO</it>
			<fr>NIVEAU SUIVANT</fr>
			<ru/>
			<pt>PRÓXIMO NÍVEL</pt>
			<tr/>
		</string>
		<string id="54" index="35">
			<en>RETRY LEVEL</en>
			<sk/>
			<es>REINTENTAR NIVEL</es>
			<cz/>
			<de>LEVEL ERNEUT\nVERSUCHEN </de>
			<it>RIPROVA LIVELLO</it>
			<fr>RÉESSAYEZ LE NIVEAU</fr>
			<ru/>
			<pt>TENTAR NOVAMENTE\nO NÍVEL</pt>
			<tr/>
		</string>
		<string id="55" index="36">
			<en>GAME COMPLETED</en>
			<sk/>
			<es>JUEGO COMPLETADO</es>
			<cz/>
			<de>SPIEL ABGESCHLOSSEN!</de>
			<it>GIOCO COMPLETATO!</it>
			<fr>JEU TERMINÉ !</fr>
			<ru>ИГРА ЗАВЕРШЕНА</ru>
			<pt>JOGO CONCLUÍDO!</pt>
			<tr/>
		</string>
		<string id="LANGS" index="37">
			<en>Language</en>
			<sk/>
			<es>Idioma</es>
			<cz/>
			<de>Sprache</de>
			<it>Lingua</it>
			<fr>Langue</fr>
			<ru>ЯЗЫК</ru>
			<pt>Língua</pt>
			<tr/>
		</string>
		<string id="MORE_GAMES" index="37">
		    <en>MORE GAMES</en>
            <sk/>
            <cz/>
            <es>MÁS JUEGOS</es>
            <de>MEHR SPIELE</de>
            <it>ALTRI GIOCHI</it>
            <fr>PLUS DE JEUX</fr>
            <ru>MORE GAMES</ru>
            <pt>MAIS JOGOS</pt>
            <tr/>
        </string></strings>
</stringresources>
