[project]
title = warlords
version = 11.2
write_log = 0
compress_archive = 1
publisher = unnamed
developer = unnamed
custom_resources = bundle
bundle_resources = resources,hg/resources
revision = 4eba086
title_as_file_name = warlords

[display]
width = 1136
height = 640
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 60
swap_interval = 1
vsync = 1
display_profiles = /warlords.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
max_collision_object_count = 128
use_fixed_timestep = 0
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16
velocity_threshold = 1
max_fixed_timesteps = 2

[bootstrap]
main_collection = /prefabs/bootstrap/bootstrap.collectionc
render = /render/warlords.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 100000
texture_profiles = /warlords.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 16
max_sound_buffers = 0
max_sound_sources = 0
max_sound_instances = 32
max_component_count = 16
use_thread = 1

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /warlords.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 1024
subpixels = 1

[model]
max_count = 0
split_meshes = 0

[mesh]
max_count = 0

[gui]
max_count = 4
max_particlefx_count = 5
max_particle_count = 128
max_animation_count = 1024

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 5

[collectionfactory]
max_count = 40

[factory]
max_count = 0

[ios]
app_icon_120x120 = /icons/icon_120.png
app_icon_180x180 = /icons/icon_180.png
app_icon_76x76 = /icons/icon_76.png
app_icon_152x152 = /icons/icon_152.png
app_icon_167x167 = /icons/icon_167.png
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.hgdevs.warlords
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en

[android]
app_icon_36x36 = /icons/icon_36.png
app_icon_48x48 = /icons/icon_48.png
app_icon_72x72 = /icons/icon_72.png
app_icon_96x96 = /icons/icon_96.png
app_icon_144x144 = /icons/icon_144.png
app_icon_192x192 = /icons/icon_192.png
version_code = 1
minimum_sdk_version = 21
target_sdk_version = 33
package = com.hgdevs.warlords
gcm_sender_id = 
manifest = /manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 1
debuggable = 0
proguard = 

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = example.unnamed
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = 

[html5]
custom_heap_size = 0
heap_size = 128
htmlfile = /manifests/web/poki_template.html
cssfile = /manifests/web/embedded.css
archive_location_prefix = archive
archive_location_suffix = ?1712662032
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 1
show_fullscreen_button = 1
show_made_with_defold = 0
show_console_banner = 0
scale_mode = downscale_fit

[particle_fx]
max_count = 90
max_emitter_count = 64
max_particle_count = 512

[iap]
auto_finish_transactions = 0

[network]
http_timeout = 30.0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 0
subpixels = 1

[profiler]
track_cpu = 0
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 0
max_tile_count = 0

[engine]
run_while_iconified = 0
fixed_update_frequency = 60

[websocket]
debug = 0

[sentry]
sentry_dsn = https://a6bbc111ad794d40bac3eebee911bd18@o88727.ingest.sentry.io/4505079475077120
dev_sentry_dsn = https://6593cfbed325494fa482eb31d077d61e@o88727.ingest.sentry.io/4505079466885120
disable = 1

[native_extension]
app_manifest = /warlords.appmanifest

